\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Grunwald integral}{1}}
\newlabel{simpleGrunwald}{{1}{1}}
\newlabel{wj}{{2}{1}}
\newlabel{gammaRecursion}{{3}{1}}
\newlabel{recursiveGrunwald}{{4}{2}}
\newlabel{rj}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding deep history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average-shifting of data points}{2}}
\newlabel{avgShiftReg}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The straightforward Grunwald sum}{3}}
\newlabel{sumWk}{{7}{3}}
\newlabel{avgSimpleGrunwald}{{8}{3}}
\newlabel{Wbar}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The recursive Grunwald diffintegral}{4}}
\newlabel{avgRecursiveGrunwald}{{11}{4}}
\newlabel{beta}{{12}{4}}
\newlabel{gamma}{{13}{4}}
\newlabel{betabar}{{14}{4}}
\newlabel{gammabar}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase and amplitude plot}{4}}
\newlabel{phaseDef}{{16}{4}}
\newlabel{amplitude}{{17}{5}}
\newlabel{phase}{{18}{5}}
\newlabel{equivPhase}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitions}{5}}
