\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{GasRah}
\citation{Rosbl}
\citation{Kir}
\citation{Moak}
\citation{Moak}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\bf  Abstract}}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  1}{First section of the paper}}{1}{section.1}}
\newlabel{sec:1}{{\bf  1}{1}{First section of the paper\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\bf  \bf  1.1}{Preliminary results}}{1}{subsection.1.1}}
\newlabel{subsec:1.1}{{\bf  \bf  1.1}{1}{Preliminary results\relax }{subsection.1.1}{}}
\newlabel{eq1}{{1.1}{1}{Preliminary results\relax }{equation.1.1}{}}
\newlabel{Cor2}{{\bf  1.1}{1}{\relax }{corollary.\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef sl{n}\protect \xdef \OT1/cmr/m/sl/10.95 {\OT1/cmr/m/sl/10.95 }\OT1/cmr/m/sl/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/sl/10.95 {\OT1/cmr/m/sl/10.95 }\OT1/cmr/m/sl/10.95 \size@update \enc@update 1.1}{}}
\bibcite{GasRah}{1}
\bibcite{Kir}{2}
\bibcite{Moak}{3}
\bibcite{Rosbl}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{22.38652pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  2}{Second section of the paper}}{2}{section.2}}
\newlabel{sec:2}{{\bf  2}{2}{Second section of the paper\relax }{section.2}{}}
\newlabel{eq2}{{2.1}{2}{Second section of the paper\relax }{equation.2.1}{}}
\newlabel{Ex1}{{\bf  2.1}{2}{\relax }{example.\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update 2.1}{}}
\newlabel{Ex2}{{\bf  2.2}{2}{\relax }{example.\protect \protect \protect \edef OT1{OT1}\let \enc@update \relax \protect \edef cmr{cmr}\protect \edef m{m}\protect \edef n{n}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update 2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.3}}
