\relax 
\newlabel{simpleGrunwald}{{1}{2}}
\newlabel{wj}{{2}{2}}
\newlabel{sumWk}{{3}{2}}
\newlabel{avgSimpleGrunwald}{{4}{2}}
\newlabel{Wbar}{{5}{2}}
\newlabel{avgShiftReg}{{6}{3}}
\@setckpt{avgShiftAlgorithm2}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
