\relax 
\newlabel{avgShiftReg}{{1}{2}}
\newlabel{simpleGrunwald}{{2}{3}}
\newlabel{wj}{{3}{3}}
\newlabel{sumWk}{{4}{3}}
\newlabel{avgSimpleGrunwald}{{5}{3}}
\newlabel{Wbar}{{6}{3}}
\@setckpt{avgShiftAlgorithm}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
