This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: digitalFractorDeepHistoryPaper4.aux
A level-1 auxiliary file: methods.tex.aux
A level-1 auxiliary file: resultsPlots.tex.aux
A level-1 auxiliary file: pseudocode.tex.aux
The style file: model3-num-names.bst
Database file #1: BohannanAbbrev.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3138 wiz_defined-function locations,
            700 strings with 6316 characters,
and the built_in function-call counts, 3429 in all, are:
= -- 245
> -- 99
< -- 3
+ -- 54
- -- 26
* -- 367
:= -- 445
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 295
empty$ -- 299
format.name$ -- 43
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 53
newline$ -- 42
num.names$ -- 15
pop$ -- 117
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 218
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 83
