\relax 
\citation{Luo:13}
\citation{Bohannan:08}
\citation{Monje:10}
\citation{Chen:04a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{OldSpan:74}
\@writefile{toc}{\contentsline {paragraph}{Outline\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm definitions}{2}}
\newlabel{sec:algorithmDefn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitioning the Grunwald history into averaged bins}{2}}
\newlabel{subsec:avgShift}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modified Grunwald}{3}}
\newlabel{simpleGrunwald}{{2.1}{3}}
\newlabel{wj}{{2.2}{3}}
\newlabel{eqn:sumWk}{{2.3}{3}}
\newlabel{avgSimpleGrunwald}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Updating the average history}{4}}
\newlabel{sec:shifting}{{2.1.2}{4}}
\newlabel{eqn:updating}{{2.5}{4}}
\newlabel{eqn:Wbar}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude and phase characteristics}{4}}
\newlabel{sec:bode}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of computational resources}{4}}
\newlabel{sec:computation}{{4}{4}}
\newlabel{tab:stepsCounting}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of processor steps required for various operations.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The average Grunwald algorithm}{5}}
\newlabel{eqn:Nt}{{4.1}{5}}
\newlabel{eqn:GrunwaldRecursion}{{4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization of the binned weights. $\alpha $ is the order of the differintegral and $b_k$ is the bin capacity of the $k$th bin.}}{6}}
\newlabel{alg:initializing}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for updating the bin average values of the input signal history. $X_{k}$ is the $k$th average binned value of the history. $x_0$ is the input signal value that has just been read into the digital fractor.}}{7}}
\newlabel{alg:updating}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The algorithm for differintegration using the modified Grunwald method described in Section\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sec:avgShift' on page 8 undefined}}}{8}}
\newlabel{alg:modGrun}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processor steps required for the different stages of the average Grunwald algorithm.}}{8}}
\newlabel{tab:processor}{{2}{8}}
\newlabel{tab:memory}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accounting for memory in the Average-Shift algorithm. I = Initialization, U=Updating, D = Differintegration}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{conclusions}{{5}{9}}
\@input{FCAAbib.aux}
