\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Luo:13}
\citation{Bohannan:08}
\citation{Monje:10}
\citation{Chen:04a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\bf  Abstract}}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{\bf  1}{1}{Introduction\relax }{section.1}{}}
\citation{OldSpan:74}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outline\\}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  2}{Algorithm definitions}}{2}{section.2}}
\newlabel{sec:algorithmDefn}{{\bf  2}{2}{Algorithm definitions\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\bf  \bf  2.1}{Partitioning the Grunwald history into averaged bins}}{2}{subsection.2.1}}
\newlabel{subsec:avgShift}{{\bf  \bf  2.1}{2}{Partitioning the Grunwald history into averaged bins\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{\bf  \bf  \bf  2.1.1}{Modified Grunwald}}{3}{subsubsection.2.1.1}}
\newlabel{simpleGrunwald}{{2.1}{3}{Modified Grunwald\relax }{equation.2.1}{}}
\newlabel{wj}{{2.2}{3}{Modified Grunwald\relax }{equation.2.2}{}}
\newlabel{sumWk}{{2.3}{3}{Modified Grunwald\relax }{equation.2.3}{}}
\newlabel{avgSimpleGrunwald}{{2.4}{3}{Modified Grunwald\relax }{equation.2.4}{}}
\newlabel{sec:shifting}{{\bf  \bf  \bf  2.1.2}{3}{Updating the average history\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{\bf  \bf  \bf  2.1.2}{Updating the average history}}{3}{subsubsection.2.1.2}}
\newlabel{eqn:updating}{{2.5}{4}{Updating the average history\relax }{equation.2.5}{}}
\newlabel{eqn:Wbar}{{2.6}{4}{Updating the average history\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  3}{Amplitude and phase characteristics}}{4}{section.3}}
\newlabel{sec:bode}{{\bf  3}{4}{Amplitude and phase characteristics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  4}{Analysis of computational resources}}{4}{section.4}}
\newlabel{sec:computation}{{\bf  4}{4}{Analysis of computational resources\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{\bf  \bf  4.1}{Computational efficiency of the average Grunwald algorithm}}{4}{subsection.4.1}}
\newlabel{tab:stepsCounting}{{\bf  \bf  4.1}{5}{Computational efficiency of the average Grunwald algorithm\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of processor steps required for various operations.}}{5}{table.1}}
\newlabel{eqn:Nt}{{4.1}{5}{Computational efficiency of the average Grunwald algorithm\relax }{equation.4.1}{}}
\newlabel{eqn:GrunwaldRecursion}{{4.2}{5}{Computational efficiency of the average Grunwald algorithm\relax }{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization of the binned weights. $\alpha $ is the order of the differintegral and $b_k$ is the bin capacity of the $k$th bin.}}{6}{algorithm.1}}
\newlabel{alg:initializing}{{1}{6}{Computational efficiency of the average Grunwald algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for updating the bin average values of the input signal history. $X_{k}$ is the $k$th average binned value of the history. $x_0$ is the input signal value that has just been read into the digital fractor.}}{7}{algorithm.2}}
\newlabel{alg:updating}{{2}{7}{Computational efficiency of the average Grunwald algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The algorithm for differintegration using the modified Grunwald method described in Section\nonbreakingspace \ref  {sec:avgShift}}}{7}{algorithm.3}}
\newlabel{alg:modGrun}{{3}{7}{Computational efficiency of the average Grunwald algorithm\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processor steps required for the different stages of the average Grunwald algorithm.}}{8}{table.2}}
\newlabel{tab:processor}{{2}{8}{Processor steps required for the different stages of the average Grunwald algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{\bf  5}{Conclusions}}{8}{section.5}}
\newlabel{conclusions}{{\bf  5}{8}{Conclusions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{8}{section*.3}}
\newlabel{tab:memory}{{\bf  \bf  4.1}{9}{Computational efficiency of the average Grunwald algorithm\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accounting for memory in the Average-Shift algorithm. I = Initialization, U=Updating, D = Differintegration}}{9}{table.3}}
\@input{FCAAbib.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{22.38652pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
