\relax 
\citation{luo:13}
\citation{Bohannan:08}
\citation{monje:10}
\citation{Chen:04a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{OldSpan:74}
\@writefile{toc}{\contentsline {paragraph}{Outline\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm definitions}{2}}
\newlabel{algorithmDefn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitioning the Grunwald history into averaged bins}{2}}
\newlabel{algorithmDefn_avgShift}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modified Grunwald}{3}}
\newlabel{simpleGrunwald}{{1}{3}}
\newlabel{wj}{{2}{3}}
\newlabel{sumWk}{{3}{3}}
\bibstyle{unsrt}
\bibdata{BohannanFull}
\bibcite{luo:13}{1}
\newlabel{avgSimpleGrunwald}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Updating the average history}{4}}
\newlabel{sec:shifting}{{2.1.2}{4}}
\newlabel{avgShiftReg}{{5}{4}}
\newlabel{Wbar}{{6}{4}}
\bibcite{Bohannan:08}{2}
\bibcite{monje:10}{3}
\bibcite{Chen:04a}{4}
\bibcite{OldSpan:74}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of computational resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{conclusions}{{4}{5}}
