\relax 
\newlabel{eqn:initialPhase}{{11}{8}}
\newlabel{eqn:phases}{{12}{8}}
\newlabel{eqn:amplitude}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero crossings of a $0.5$ order derivative of a sine wave input signal at long times relative to the period. From this the reconstructed phase can be verified using the knowledge that the frequency of this sine wave was $0.7924$ Hz. Reconstructed and zero-crossing phases are shown in Table\nobreakspace  {}4\hbox {}. In this plot, the duration was $10.0$ s and there were $1000$ time steps. There were 10 terms in the CFE and 10 bins in all binned Grunwald approximations. A variety of binning methods were used: truncated simple Grunwald (GL), linearly increasing bin sizes (LIN), bin sizes increasing as a square (SQ), exponentially increasing bin sizes (EXP), and bin sizes following a Fibbonacci rule (FIB).}}{9}}
\newlabel{fig:timeDomain}{{3}{9}}
\newlabel{tab:phaseRecon}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phases reconstructed through sinusoidal fits and phases approximated through single zero-crossings of a single frequency ($0.7924$ Hz) based upon Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:zoomTimeDomain' on page 9 undefined}.}}{9}}
\@setckpt{methods}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
