\relax 
\newlabel{fig:bode10p05}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude and phase as a function of frequency for 10 registers of binned (SQ10, EXP10, FIB10) or unbinned (GL10, CFE10) input signal history. GL is the full Grunwald calculation, for the entire input signal history prior to that time.}}{12}}
\newlabel{fig:bode40_26}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plots for CFE with $40$ input signal history registers and average Grunwald with $26$ input signal history bins for $\alpha =0.5, 0.3, -0.3,$, and $-0.5$. }}{13}}
\@setckpt{results}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
