\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm definiitions}{1}}
\newlabel{algorithmDefn}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Average-Shift algorithm: partitioning the history into averaged bins}{1}}
\newlabel{algorithmDefn_avgShift}{{2.1}{1}}
\@input{avgShiftAlgorithm3.aux}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{conclusions}{{4}{4}}
