@article{Agrawal:02,
  author={Om P. Agrawal},
  title={Solution for a Fractional Diffusion--Wave Equation Defined in a Bounded
    Domain},
  journal={Nonlinear Dynamics},
  volume={29},
  year={2002},
  pages={145--155}
}

@article{Almond:01,
  author={D. P. Almond and B. Vainas},
  title={The electrical characteristics of random {RC} networks and the physical
    origin of 1/f noise},
  journal={J. Phys.: Condens. Matter},
  year={2001},
  volume={13},
  pages={L361--L365}
}

@article{Almond:04,
  author={D. P. Almond and C. R. Bowen},
  title={Anomalous Power Law Dispersions in ac Conductivity and Permittivity Shown
    to be Characteristics of Microstructural Electrical Networks},
  journal={Phys. Rev. Lett.},
  year={2004},
  volume={92},
  number={15},
  pages={157601}
}

@article{Almond:06,
  author={D. P. Almond and C. R. Bowen and D. A. S. Rees},
  title={Composite dielectrics and conductors: simulation, characterization and
    design},
  journal={J. Phys. D: Appl. Phys.},
  year={2006},
  volume={39},
  pages={1295--1304}
}

@article{Almond:98,
  author={D.P. Almonda and B. Vainasb and N.F. Uvarovc},
  title={A new analysis of the bulk ac electrical response of ionic conductors},
  journal={Solid State Ionics},
  year={1998},
  volume={111},
  pages={253--261}
}

@article{Almond:99,
  author={D. P. Almond and B. Vainas},
  title={The dielectric properties of random R--C networks as an explanation of
    the -universal- power law dielectric response of solids},
  journal={J. Phys.: Condens. Matter},
  year={1999},
  volume={11},
  pages={9081--9093}
}

@manual{AMP:93,
  organization={AMP, Inc.},
  title={Piezo Film Sensors Technical Manual},
  year={1993}
}

@article{Aoun:04,
  author={Mohamed Aoun and Rachid Malti and Fran\c{c}ois Levron and Alain Oustaloup},
  title={Numerical Simulations of Fractional Systems: An Overview of Existing Methods
    and Improvements},
  journal={Nonlinear Dynamics},
  volume={38},
  year={2004},
  pages={117--131}
}

@book{Arena:00,
  author={P. Arena and R. Caponetto and L. Fortune and M. M. Porto},
  title={Nonlinear Noninteger Order Systems: Theory and Applications},
  publisher={World Scientific Publishing Co.},
  volume={38},
  year={2000},
  series={World Scientific on Nonlinear Science, Series A}
}

@article{Barbero:08,
  author={G. Barbero and M. Becchi and F. C. M. Freire},
  title={Contribution of the electrode-electrolyte interface to the impedance of
    an electrolytic cell},
  journal={J. Appl. Phys. 104, 114111},
  volume={104},
  pages={114111(11)},
  year={2008}
}

@article{Barkai:00,
  author={E. Barkai and R. J. Silbey},
  journal={J.\ Phys.\ Chem.\ B},
  title={Fractional \normalfont{K}ramers equation},
  year={2000},
  volume={104},
  pages={3866-3874}
}

@article{Barkai:98,
  author={E. Barkai and V. N. Fleurov},
  title={Generalized \normalfont{E}instein relation: A stochastic modeling approach},
  journal={Phys.\ Rev.\ E},
  volume={58},
  year={1998},
  pages={1296-1310}
}

@book{Barsoukov:05,
  author={Evgenij Barsoukov and J. Ross Macdonald},
  title={Impedance Spectroscopy: Theory, Experiment and Applications},
  address={Hoboken, New Jersey},
  publisher={John Wiley {\&} Sons},
  edition={2nd},
  year={2005}
}

@article{BeckerKern:04,
  author={Peter Becker--Kern and Hans--Peter Scheffler},
  title={On multiple--particle continuous--time random walks},
  journal={J. Appl. Math.},
  year={2004},
  volume={3},
  pages={213--233}
}

@article{Benchellal:08,
  author={Amel Benchellal and Thierry Poinot and Jean-Claude Trigeassou},
  title={Fractional Modelling and Identification of a Thermal Process},
  journal={J. Vibration and Control},
  volume={14},
  number={9-10},
  pages={1403--1414},
  year={2008}
}

@article{Benchohra:08,
  author={Mouffak Benchohra and Samira Hamani and Sotiris K. Ntouyas},
  title={Boundary value problems for differential equations with fractional order},
  pages={1--12},
  journal={Surveys in Mathematics and its Applications},
  year={2008},
  volume={3}
}

@book{Bendat:86,
  author={J. S. Bendat and A. G Piersol},
  title={Random Data: Analysis and Measurement Procedures},
  edition={Second},
  publisher={John Wiley {\&} Sons},
  address={New York},
  year={1986}
}

@article{Bisquert:01,
  author={Juan Bisquert and Albert Compte},
  title={The theory of the electrochemical impedance of anomalous diffusion},
  pages={112--120},
  journal={J. Electroanal. Chem.},
  year={2001},
  volume={499}
}

@article{Bisquert:05,
  author={Juan Bisquert},
  title={Interpretation of a fractional diffusion equation with nonconserved probability
    density in terms of experimental systems with trapping or recombination},
  pages={011109},
  journal={Phys. Rev. E},
  year={20015(6)},
  volume={72}
}

@article{Biswas:09,
  author={Arijit Biswas and Swagatam Das and Ajith Abraham and Sambarta Dasgupta},
  title={Design of fractional--order {PI}$^\lambda$D$^\mu$ controllers with an
    improved differential evolution},
  journal={Engineering Applications of Artificial Intelligence},
  volume={22},
  pages={343--350},
  year={2009}
}

@book{Bode:45,
  author={H. Bode},
  title={Network Analysis and Feedback Amplifier Design},
  publisher={Van Nostrand},
  address={New York},
  year={1945}
}

@phdthesis{Bohannan:00c,
  author={G. W. Bohannan},
  title={Application of fractional calculus to polarization dynamics in solid dielectric
    materials},
  school={Montana State University, Bozeman},
  year={2000}
}

@article{Bohannan:08,
  author={Bohannan, G.},
  title={Analog Fractional Order Controller in Temperature and Motor Control Applications},
  journal={Journal of Vibration and Control},
  volume={14(9-10)},
  pages={1487--1498},
  year={2008}
}

@article{Boloshov:02,
  author={L. A. Bolshov and A. M. Dykhne, and P. S. Kondratenko},
  title={Anomalous Diffusion and Fluctuation Effects in Highly Disordered Media},
  journal={JETP Lett.},
  volume={75},
  number={5},
  pages={246--248},
  year={2002}
}

@article{Borland:98,
  author={Lisa Borland},
  title={Microscopic dynamics of the nonlinear Fokker-Planck equation: {A} phenomenological
    model},
  journal={Phys. Rev. E},
  volume={57},
  number={6},
  pages={6634--6642},
  year={1998}
}

@article{Bouchaud:90,
  author={Jean-Philippe Bouchaud and Antoine Georges},
  title={Anomalous diffusion in disordered media: Statistical mechanisms, models
    and physical applications},
  journal={Physics Reports},
  volume={195},
  pages={127-293},
  year={1990}
}

@article{Bowen:08,
  author={C. R. Bowen and A.C.E. Dent and D. P. Almond and T. P. Comyn},
  title={Modelling Power Law Dependencies of Frequency Dependent {AC} Conductivity
    and Permittivity of Conductor--Relaxor Composites},
  journal={Ferroelectrics},
  year={2008},
  volume={370},
  pages={166--175}
}

@article{Bronstein:06,
  author={Lyudmila M. Bronstein and Robert L. Karlinsey and Barry Stein and Zheng
    Yi and John Carini and Josef W. Zwanziger},
  title={Solid Polymer Single-Ion Conductors: Synthesis and Properties},
  journal={Chem. Mater.},
  year={2006},
  volume={18},
  pages={708--715}
}

@book{Buckingham:83,
  author={Buckingham, M.},
  title={Noise in Electronic Devices and Systems},
  address={New York},
  publisher={Halsted Press},
  year={1983}
}

@inproceedings{Calzetta:95,
  author={Esteban Calzetta and B. L. Hu},
  title={Correlations, Decoherence, Dissipation, and Noise in {Q}uantum {F}ield
    {T}heory},
  booktitle={Discourses in Mathematics and Its Applications},
  volume={45},
  year={2008},
  pages={1--37}
}

@article{Cao:10,
  author={Hongliang Cao and Zhonghua Deng and Xi Li and Jie Yang and Yi Qin},
  title={Dynamic modeling of electrical characteristics of solid oxide fuel cells
    using fractional derivatives},
  pages={1749--1758},
  journal={Intl. J. Hydrogen Energy},
  year={2010},
  volume={35}
}

@inproceedings{Caponetto:06,
  author={Ricardo Caponetto and Domenico Porto},
  title={Analog implementation of non integer order integrator via field programmable
    analog array},
  booktitle={FDA'06: Proceedings of the 2nd IFAC workshop on Fractional Differentiation
    and its Applications, Porto, Portugal},
  year={2006},
  pages={170--173}
}

@article{Caponetto:10,
  author={Riccardo Caponetto and Giovanni Dongola and Luigi Fortuna and Antonio
    Gallo},
  title={New results on the synthesis of {FO--PID} controllers},
  journal={Commun Nonlinear Sci Numer Simulat},
  volume={15},
  year={2010},
  pages={997--1007}
}

@book{Caponetto:10a,
  author={R. Caponetto and G. Dongola and L. Fortuna and I. Petr\'{e}\v{s}},
  publisher={World Scientific Publishing Co.},
  title={Fractional Order Systems: Modeling and Control Applications},
  volume={72},
  year={2010},
  series={World Scientific on Nonlinear Science, Series A}
}

@article{Caputo:01,
  author={Michele Caputo},
  journal={Frac. Calc. Appl. Anal.},
  title={Distributed order differential equations modelling dielectric induction
    and diffusion},
  volume={4},
  year={2001}
}

@article{Caputo:03,
  author={Michele Caputo},
  title={Diffusion with space memory modelled with distributed order space fractional
    differential equations},
  journal={Annals of Geophysics},
  volume={46},
  number={2},
  pages={223--234},
  year={2003}
}

@inproceedings{Carlson:61,
  author={G. E. Carlson and C. A. Halijak},
  title={Simulation of the fractional derivative operator $\sqrt{s}$ and the fractional
    integral operator $1/\sqrt{s}$},
  booktitle={Central States Simulation Council Meeting on extrapolation of analog
    computation methods, Kansas State University},
  volume={45},
  number={7},
  year={1961},
  pages={1--22}
}

@book{Carpinteri:97,
  title={Fractals and fractional calculus in continuum mechanics},
  year={1977},
  publisher={SptingerWien},
  editor={Alberto Carpinteri and Francesco Mainardi},
  address={New York},
  series={CISM courses and lectures No. 378},
  booktitle={Fractals and fractional calculus in continuum mechanics}
}

@inproceedings{Chamberlin:95,
  author={R. V. Chamberlin},
  title={Nonexponential relaxation of condensed matter},
  booktitle={35 Years of Condensed Matter and Related Physics: Proceedings of the
    Raymond L. Orbach Symposium Univ. of California, Riverside, USA, March 18,
    1995},
  publisher={World-Scientific},
  pages={66--79},
  year={1995}
}

@article{Chen:02,
  author={Yang{Q}uan Chen and Kevin L. Moore},
  title={Discretization Schemes for Fractional--Order Differentiators and Integrators},
  journal={IEEE Trans. Circ. \{\&} Sys.--I: Fund. Theory And Appl.},
  volume={49},
  number={3},
  year={2002},
  pages={363--367}
}

@article{Chen:04a,
  author={Yang-Quan Chen and Blas M. Vinagre and Igor Podlubny},
  title={Continued fraction expansion approaches to discretizing fractional order
    derivatives -- an expository review},
  journal={Nonlinear dynamics},
  volume={38},
  pages={155--170},
  year={2004}
}

@article{Chen:04b,
  author={YangQuan Chen and Blas M. Vinagre and Igor Podlubny},
  title={Fractional Order Disturbance Observer for Robust Vibration Suppression},
  journal={Nonlinear Dynamics},
  volume={38},
  year={2004},
  pages={355--367}
}

@patent{Chen:09,
  author={YQ Chen},
  title={{US Patent} 7,599,752; {T}uning methods for fractional order controllers},
  year={2009}
}

@article{Chen:97,
  author={Yanqing Chen and Mingzhou Ding, and J. A. Scott Kelso},
  title={Long Memory Processes \($1/f^\alpha{\&} Type\) in Human Coordination},
  journal={Phys. Rev. Let.},
  volume={79},
  number={22},
  year={1997},
  pages={4501--4504}
}

@article{ChenW:10,
  author={Wen Chen and HongGuang Sun and Xiaodi Zhang and Dean Koro{\u{s}ak}},
  title={Anomalous diffusion modeling by fractal and fractional derivatives},
  journal={Comp \{\&} Math. w/ Appl.},
  volume={59},
  year={2010},
  pages={1754--1758}
}

@article{Cherif:07,
  author={K. Sidi Ali Cherif and S. Kordic and J. Farkas and S. Szunerits},
  title={Electrochemical Impedance Spectroscopy of Dense Silica and Porous Silicon
    Oxycarbide},
  journal={Electrochem. \{\&} Solid-State Lett.},
  volume={10},
  number={9},
  pages={G63--G67},
  year={2007}
}

@article{Chua:03,
  author={Leon O. Chua},
  title={Nonlinear Circuit Foundations for Nanodevices, {Part I}: The Four-Element
    Torus},
  journal={Proc. IEEE},
  volume={91},
  number={11},
  year={2003},
  pages={1830--1859}
}

@article{Chua:11,
  author={Leon O. Chua},
  title={Resistance switching memories are memristors},
  journal={Appl. Phys. A: Mater. Sci \{\&} Proc.},
  volume={102},
  year={2011},
  pages={765--783}
}

@article{Chua:71,
  author={Leon O. Chua},
  title={Memrestor -- {T}he Missing Circuit Element},
  journal={IEEE Trans. Circuit Theory},
  volume={CT-18},
  number={5},
  year={1961},
  pages={507--519}
}

@article{Chua:76,
  author={Leon O. Chua and Sung Mo Kang},
  title={Memristive Devices and Systems},
  journal={Proc. IEEE},
  volume={64},
  number={2},
  year={1976},
  pages={209--223}
}

@article{ColeCole41,
  author={Cole, S. and Cole, R.},
  journal={J. Chem.\ Phys.},
  title={Dispersion and absorption in dielectrics},
  volume={9},
  pages={341-351},
  year={1941}
}

@article{Compte:96,
  author={Albert Compte and David Jou},
  title={Non--equilibrium thermodynamics and anomalous diffusion},
  pages={4321--4329},
  journal={J. Phys. A: Math. Gen.},
  year={1996},
  volume={29}
}

@article{Compte:97,
  author={Albert Compte and Ralf Metzler},
  title={The generalized {C}attaneo equation for the description of anomalous transport
    processes},
  pages={7277--7289},
  journal={J. Phys. A: Math. Gen.},
  year={1997},
  volume={30}
}

@book{Coveney:90,
  author={Coveney, Peter and Highfield, Roger},
  title={The arrow of time: a voyage through science to solve time's greatest mystery},
  publisher={Fawcett Columbine},
  address={New York},
  year={1960}
}

@inproceedings{Cowen:05,
  author={G. E. R. Cowen and R. C. Melville and Y. P. Tsividis},
  title={A {VLSI} analog computer/math co-processor for a digital computer},
  booktitle={Proceedings of the 2005 {IEEE} Solid-State Circuits Conference, {\normalfont
    San Francisco, CA, Feb 2005}},
  year={2005},
  pages={82--83}
}

@article{Curtin:00,
  author={W. A. Curtin},
  journal={J.\ Phys.\ Chem.\ B},
  title={Accurate $dc$ conductivity for hopping conduction within the continuous
    time random walk approach},
  year={2000},
  volume={104},
  pages={3937-3941}
}

@inproceedings{Das:10,
  author={Siuli Das and M. Sivaramakrishna and Karabi Biswas and Bhaswati Goswami},
  title={Characterization of a fractional order element realized by dipping a capacitive
    type probe in polarizable medium},
  booktitle={Symposium on Fractional Signals and Systems},
  year={2010}
}

@address{Das:11,
  author={Saptarshi Das amd Suman Saha and Shantanu Das and Amitava Gupta},
  title={On the selection of tuning methodology of {FOPID} controllers for the
    control of higher order processes},
  journal={ISA Transactions},
  volume={50},
  year={2011},
  pages={376--388}
}

@book{Debye29,
  author={Debye, P.},
  title={Polar Molecules},
  address={New York},
  publisher={Chemical Catalogue Company},
  year={1929}
}

@article{Denisov:10,
  author={S. I. Denisov and H. Kantz},
  title={Anomalous biased diffusion in a randomly layered medium},
  journal={Phys. Rev. E},
  volume={81},
  pages={021117(8)},
  year={2010}
}

@article{Dentz:08,
  author={Marco Dentz and Harvey Scher and Devora Holder and Brian Berkowitz},
  title={Transport behavior of coupled continuous-time random walks},
  journal={Phys. Rev. E},
  year={2008},
  volume={78},
  pages={041110(9)}
}

@article{Diethelm:02,
  author={Kai Diethelm and Neville J. Ford and Alan D. Freed},
  title={A {P}redictor--{C}orrector Approach for the Numerical Solution of Fractional
    Differential Equations},
  journal={Nonlinear Dynamics},
  volume={29},
  year={2002},
  pages={3--22}
}

@book{Diethemlm:10,
  author={Diethelm, Kai},
  title={The Analysis of Fractional Differential Equations: An application-oriented
    exposition using differential operators of {C}aputo type},
  year={2010},
  publisher={Springer},
  address={Heidelberg}
}

@article{Ding:10,
  author={Zhiqing Ding and Aiguo Xiao and Min Li},
  title={Weighted finite difference methods for a class of space fractional partial
    differential equations with variable coefficients},
  journal={J. Comp. Appl. Math.},
  volume={233},
  year={2010},
  pages={1905--1914}
}

@article{Dios-Leyva:97,
  author={M. de Dios-Leyva and A. Bruno-Alfonso and A. Matos-Abiague and L. E.
    Oliveira},
  title={Fractional--dimensional space and applications in quantum-confined semiconducting
    heterostructures},
  pages={3155--3157},
  journal={J. Appl. Phys.},
  year={1997},
  volume={82},
  number={6}
}

@article{DiVentra:09a,
  author={Massimiliano {Di Ventra} and Yuriy V. Pershin and Leon O. Chua},
  title={Putting Memory Into Circuit Elements: {M}emristors, {M}emcapacitors, and
    {M}eminductors},
  journal={Proc. IEEE},
  volume={97},
  number={8},
  year={2009},
  pages={1371--1372}
}

@article{DiVentra:09b,
  author={Massimiliano {Di Ventra} and Yuriy V. Pershin and Leon O. Chua},
  title={Circuit Elements With Memory: {M}emristors, {M}emcapacitors, and {M}eminductors},
  journal={Proc. IEEE},
  volume={97},
  number={10},
  year={2009},
  pages={1717--1724}
}

@article{Djamah:08,
  author={T. Djamah and R. Mansouri and S. Djennoune and M. Bettayeb },
  title={Optimal low order model identification of fractional dynamic systems},
  journal={Applied Mathematics and Computation},
  year={2008},
  volume={206},
  pages={543--554}
}

@article{Dollinger:98,
  author={J\"{u}rgen W Dollinger and Ralf Metzler and Theo F Nonnenmacher},
  title={Bi-asymptotic fractals: {F}ractals between lower and upper bounds},
  journal={J. Phys. A: Math. Gen.},
  volume={31},
  pages={3839--3847},
  year={1998}
}

@article{Dong:08,
  author={Jianping Dong and Mingyu Xu},
  title={Space--time fractional {S}chr\"{o}dinger equation with time-independent
    potentials},
  pages={1005--1017},
  journal={J. Math. Anal. Appl.},
  year={2008},
  volume={344}
}

@article{Driscoll:11,
  author={T. Driscoll and Y.V. Pershin and D.N. Basov and M. Di Ventra},
  title={Chaotic memristor},
  journal={Appl. Phys. A.},
  volume={102},
  year={2011},
  pages={885--889}
}

@article{Dybiec:06,
  author={B. Dybiec and E. Gudowska-{N}owak and P. H\"{a}nggi},
  title={L\'{e}vy--Brownian motion on finite intervals: {M}ean first passage time
    analysis},
  journal={Phys. Rev. E},
  volume={73},
  pages={046104},
  year={2006}
}

@article{Efimov:08,
  author={A. Efimov and A. Shabunin and A. Provata},
  title={Synchronization of stochastic oscillations due to long-range diffusion},
  journal={Phys. Rev. E},
  volume={78},
  pages={056201(7)},
  year={2008}
}

@article{Eid:09,
  author={Rajeh Eid and Sami I. Muslih and Dumitru Baleanu and E. Rabei},
  title={On fractional {S}chr\"{o}dinger equation in $\alpha$-dimensional fractional
    space},
  pages={1299--1304},
  journal={Nonlinear Anal. RWA},
  year={2009},
  volume={10}
}

@article{El-Nabulsi:09,
  author={EL-Nabulsi Ahmad Rami},
  title={Fractional dynamics, fractional weak bosons masses and physics beyond
    the standard model},
  journal={Chaos, Solitons and Fractals},
  volume={41},
  pages={2262--2270},
  year={2009}
}

@article{Elliott:10,
  author={Robert J. Elliott and Jia Deng},
  title={A filter for a state space model with fractional Gaussian noise},
  journal={Automatica},
  volume={46},
  number={10},
  year={2010},
  pages={1689--1695}
}

@article{ElSayed:04,
  author={A. E. M. El-Mesiry and A. M. A. El-Sayed and H. A. A. El-Saka},
  title={Numerical solution for multi-term fractional (arbitrary) orders differential
    equations},
  journal={Computational and Applied Mathematics},
  year={2004},
  volume={23},
  number={1},
  pages={33--54}
}

@article{Elwakil:10,
  author={Ahmed S. Elwakil},
  title={Fractional-Order Circuits and Systems: An Emerging Interdisciplinary Research
    Area},
  journal={IEEE Circuits {\&} Systems Mag.},
  volume={4Q},
  year={2010},
  pages={40--50}
}

@article{Ertik:09,
  author={H. Ertik and D. Demirhan and H. \c{S}irin and F. B\"{u}y\"{u}kk{\i}l{\i}\c{c}},
  title={A fractional mathematical approach to the distribution functions of quantum
    gases: {C}osmic Microwave Background Radiation problem is revisited},
  pages={4573--4585},
  journal={Physica A},
  year={2009},
  volume={388}
}

@article{Ertik:10,
  author={H\"{u}seyin Ertik and Do\u{g}an Demirhan and H\"{u}seyin \c{S}irin and
    Fevzi B\"{u}y\"{u}kk{\i}l{\i}\c{c}},
  title={Time fractional development of quantum systems},
  pages={082102},
  journal={J. Math. Phys.},
  year={2010},
  volume={51}
}

@article{Esposti:90,
  author={G. D. Esposti and D. Tommasini},
  journal={IEEE Trans.\ Electrical Insulation},
  title={A model for the simulation of relaxation phenomena in dielectrics},
  volume={25},
  pages={617-621},
  year={1990}
}

@article{Fa:09,
  author={Kwok Sau Fa},
  title={Anomalous diffusion in a generalized {L}angevin equation},
  journal={J. Math. Phys.},
  volume={50},
  pages={083301(8)},
  year={2009}
}

@book{Feller:62,
  author={William Feller},
  title={An Introduction to Probability Theory and Its Applications},
  volume={I},
  edition={Second},
  publisher={John Wiley {\&} Sons},
  address={New York},
  year={1962}
}

@book{Feller:66,
  author={William Feller},
  title={An Introduction to Probability Theory and Its Applications},
  volume={II},
  publisher={John Wiley {\&} Sons},
  address={New York},
  year={1966}
}

@article{Furlani:10,
  author={Maurizio Furlani and Christopher Stappen and Bengt-Erik Mellander and
    Gunnar A. Niklasson},
  title={Concentration dependence of ionic relaxation in lithium doped polymer
    electrolytes},
  journal={J. Non--Cryst. Solids},
  year={2010},
  volume={356},
  pages={710--714}
}

@article{Galiyarova:99a,
  author={Galiyarova, N. and Gorin, S.},
  journal={Ferroelectrics},
  title={Fractal features of dielectric response of ferroelectrics with domains
    and clusters},
  volume={222},
  pages={373-379},
  year={1999}
}

@article{Galiyarova:99c,
  author={Galiyarova, N. and Korchmaryuk, Y.},
  journal={Ferroelectrics},
  title={Response of some fractal nonlinear systems},
  volume={222},
  pages={389-395},
  year={1999}
}

@article{Ganesan:08,
  author={M. Ganesan and M.V.T. Dhananjeyan and K.B. Sarangapani and N.G. Renganathan},
  title={Lithium ion conduction in so--gel derived lithium samarium silicate solid
    electrolyte},
  journal={Journal of Alloys and Compounds},
  year={2008},
  volume={450},
  pages={452--456}
}

@book{Gardiner:85,
  author={C. W. Gardiner},
  title={Handbook of Stochastic Methods for Physics, Chemistry and the Natural
    Sciences},
  edition={Second},
  publisher={Springer},
  address={Berlin},
  year={1985}
}

@article{Geddes:97,
  author={L. A. Geddes},
  title={Historical evolution of circuit models for the electrode-electrolyte interface},
  journal={Ann.\ Bio.\ Eng.},
  volume={25},
  year={1997},
  pages={1--14}
}

@article{Gerolymatou:06,
  author={E. Gerolymatou and I. Vardoulakis and R. Hilfer},
  title={Modelling infiltration by means of a nonlinear fractional diffusion model},
  journal={J. Phys. D: Appl. Phys.},
  year={2006},
  volume={39},
  pages={4104--4110}
}

@article{GlockNonnen:93,
  author={Gl{\"{o}}ckle, W. and Nonnenmacher, T.},
  journal={J. Stat.\ Phys.},
  title={Fox function representation of non--\normalfont{D}ebye relaxation processes},
  volume={71},
  pages={741--757},
  year={1993}
}

@article{GlockNonnen:95,
  author={Gl{\"{o}}ckle, W. and Nonnenmacher, T.},
  journal={Biophysical J.},
  title={A Fractional Calculus Approach to Self-Similar Protein Dynamics},
  volume={68},
  pages={46--53},
  year={1995}
}

@book{Gned:54,
  author={B. V. Gnedenko and A. N. Kolmogorov; Trans, and annotated by K. L. Chung.},
  title={Limit distributions for sums of independent random variables},
  year={1954},
  publisher={Addison-Wesley},
  address={Cambridge}
}

@article{Go:07,
  author={Joo-Young Go and Su-Il Pyun},
  title={A review of anomalous diffusion phenomena at fractal interface for diffusion-controlled
    and non-diffusion-controlled transfer processes},
  journal={J. Solid State Electrochem.},
  year={2007},
  volume={11},
  pages={323--334}
}

@article{Golmankhaneh:10,
  author={Alireza K. Golmankhaneh and Ali K.Golmankhaneh and Dumitru Baleanu},
  title={On nonlinear fractional {K}lein--{G}ordon equation},
  journal={doi:10.1016/j.sigpro.2010.04.016},
  year={2010}
}

@article{Gorenflo:02,
  author={Rudolf Gorenflo and Francesco Mainardi and Daniele Morettic and Gianni
    Pagnini and Paolo Paradisi},
  title={Fractional dffusion: probability distributions and random walk models},
  journal={Physica A},
  volume={305},
  pages={106--112},
  year={2002}
}

@article{Gorenflo:07,
  author={Rudolf Gorenflo and Francesco Mainardi and Alessandro Vivoli},
  title={Continuous-time random walk and parametric subordination in fractional
    diffusion},
  journal={Chaos, Solitons and Fractals},
  volume={34},
  pages={87--103},
  year={2007}
}

@article{Graca:10,
  author={M.P.F. Gra\c{c}a and C.C. Silva and L.C. Costa and A.S.B. Sombra and
    M.A. Valente},
  title={Dielectric and structural properties of {SiO$_2$-LiFe$_5$O$_8$} glass--ceramics
    prepared by sol--gel processing},
  journal={J. Non-Crystalline Solids},
  volume={356},
  pages={607--610},
  year={2010}
}

@article{Groth:08,
  author={C. W. Groth and J. Tworzyd\lo and C. W. J. Beenakker1},
  title={Electronic Shot Noise in Fractal Conductors},
  journal={Phys. Rev. Lett.},
  volume={100},
  pages={176804(4)},
  year={2008}
}

@article{Grunwald:67,
  author={Gr{\"u}ndwald, A.K.},
  journal={Z.\ Math.\ Phys.},
  title={Ueber begrenzte {D}erivationen und deren {A}nwendung},
  volume={12},
  year={1867},
  pages={441--480}
}

@article{Guo:06,
  author={Xiaoyi Guo and Mingyu Xu},
  title={Some physical applications of fractional {S}chr\"{o}dinger equation},
  pages={082104 (1--9)},
  journal={J. Math. Phys.},
  year={2006},
  volume={47}
}

@article{Gutierrez:10,
  author={Ricardo Enrique Gutierrez and Joa Maur\'{i}cio Ros\'{a}rio and and Jos\'{e}
    {Tenreiro Machado}},
  title={Fractional Order Calculus: Basic Concepts and Engineering Applications},
  journal={Mathematical Problems in Engineering, {\rm Article ID 375858 (19 pp)}},
  year={2010}
}

@article{Guyomar:09,
  author={Daniel Guyomar and Benjamin Ducharne and Gael Sebald and David Audiger},
  title={Fractional dynamics, fractional weak bosons masses and physics beyond
    the standard model},
  journal={IEEE Trans. Ultrasonics, Ferroelectrics, \{\&} Freq. Control},
  volume={56},
  number={3},
  pages={437--443},
  year={2009}
}

@article{Haba:05,
  author={T. C. Haba and G. Ablart and T. Camps and F. Olivie},
  title={Influence of the electrical parameters on the input impedance of a fractal
    structure realised on silicon},
  journal={Chaos, Solitons and Fractals},
  year={2005},
  volume={24},
  pages={479--490}
}

@article{Hamamci:10,
  author={Serdar Ethem Hamamci and Muhammet Koksal},
  title={Calculation of all stabilizing fractional-order {PD} controllers for integrating
    time delay systems},
  journal={Computers and Mathematics /w Appl.},
  volume={59},
  pages={1621--1629},
  year={2010}
}

@article{Hamou:09,
  author={R. F. Hamou and J. R. Macdonald and E. Tuncer},
  title={Dispersive dielectric and conductive effects in {2D} resistor--capacitor
    networks},
  journal={J. Phys.: Condens. Matter},
  year={2009},
  volume={21},
  pages={025904 \(13pp\)}
}

@article{Hart:02,
  author={T. T. Hartley and C. F. Lorenzo},
  title={Dynamics and control of initialized fractional-order systems},
  journal={Nonlinear Dynamics},
  year={2002},
  volume={29},
  pages={201--233}
}

@article{Hartley:03,
  author={T. T. Hartley and C. F. Lorenzo},
  title={Fractional-order system identification based on continuous order-distributions},
  journal={Signal Processing},
  year={2003},
  volume={83},
  pages={2287--2300}
}

@article{Hartley:95,
  author={Tom. T. Hartley and Carl F. Lorenzo and Helen Killroy Qammer},
  title={Chaos in a Fractional Order Chua's System},
  journal={IEEE Trans. Circuits \{\&} Systems -- I Fund. Theory \{\&} Appl.},
  year={1995},
  volume={42},
  pages={485--490}
}

@article{Havlin:91,
  author={Shlomo Havlin and Raoul Kopelman and Rodney Schoonover and George H.
    Weiss},
  title={Diffusive motion in a fractal medium in the presence of a trap},
  journal={Phys. Rev. A},
  volume={43},
  number={10},
  pages={5228--5232},
  year={1991}
}

@article{He:08,
  author={Y. He and S. Burov and R. Metzler and E. Barkai},
  title={Random Time--Scale Invariant Diffusion and Transport Coefficients},
  journal={Phys. Rev. Lett.},
  year={2008},
  volume={101},
  pages={058101(4)}
}

@article{Herrmann:09,
  author={Richard Herrmann},
  title={Fractional phase transition in medium size metal clusters and some remarks
    on magic numbers in gravitationally and weakly interacting clusters},
  journal={pre-print},
  year={2009},
  volume={389}
}

@article{Herrmann:10,
  author={Richard Herrmann},
  title={Fractional dynamic symmetries and the ground state properties of nuclei},
  pages={693--704},
  journal={Physica},
  year={2010},
  volume={389}
}

@article{Herrmann:10b,
  author={Richard Herrmann},
  title={Fractional quantum numbers deduced from experimental ground state meson
    spectra},
  journal={arXiv:1003.5246v1 [physics.gen-ph]},
  year={2010}
}

@book{Herrmann:11,
  author={Richard Herrmann},
  title={Fractional Calculus: an introduction for physicists},
  year={2011},
  publisher={World Scientific},
  address={New Jersey}
}

@article{HerrmannJ:09,
  author={Joachim Herrmann},
  title={Diffusion in the special theory of relativity},
  pages={501110},
  journal={Phys. Rev. E},
  year={2009},
  volume={80}
}

@article{HerrmannJ:09a,
  author={Joachim Herrmann},
  title={Diffusion in the general theory of relativity},
  pages={(10pp)},
  journal={arXiv:1003.3753v1 [gr-qc]},
  year={2009}
}

@book{Hilfer:00a,
  editor={R. Hilfer},
  title={Applications of Fractional Calculus in Physics},
  publisher={World Scientific},
  address={Singapore},
  year={2000}
}

@incollection{Hilfer:00b,
  author={R. Hilfer},
  title={Fractional Time Evoloution},
  chapter={2},
  booktitle={Applications of Fractional Calculus in Physics},
  publisher={World Scientific},
  address={Singapore},
  editor={Rudolf Hilfer},
  year={2000}
}

@article{Hilfer:03,
  author={R. Hilfer},
  title={On fractional diffusion and continuous time random walks},
  journal={Physica A},
  volume={329},
  pages={35--40},
  year={2003}
}

@article{Hodgkin:52,
  author={A. L. Hodgkin and A. F. Huxley},
  title={A quantitative description of membrane current and its application to
    conduction and excitation in nerve},
  journal={J. Physiol.},
  volume={117},
  year={1952},
  pages={500--544}
}

@article{Hornung:05,
  author={Gil Hornung and Brian Berkowitz and Naama Barkai},
  title={On fractional diffusion and continuous time random walks},
  journal={Phys. Rev. E},
  volume={72},
  pages={041916(10)},
  year={2005}
}

@article{HS_Li:10,
  author={Hong{S}heng Li and Ying Luo, and Yang{Q}uan Chen},
  title={A Fractional Order Proportional and Derivative {(FOPD)} Motion Controller:
    Tuning Rule and Experiments},
  journal={IEEE Trans Control Sys. Tech.},
  volume={18},
  number={2},
  pages={516--520},
  year={2010}
}

@article{Huang:03,
  author={Shaoyun Huang and Souri Banerjee and Raymond T. Tung and Shunri Oda},
  title={Electron trapping, storing, and emission in nanocrystalline {Si} dots
    by capacitance--voltage and conductance--voltage measurements},
  journal={J. Appl. Phys.},
  volume={93},
  number={1},
  year={2003},
  pages={576--581}
}

@article{Jana:00,
  author={Tushar Jana and Arun K. Nandi},
  title={Sulfonic Acid-Doped Thermoreversible Polyaniline Gels: Morphological,
    Structural, and Thermodynamical Investigations},
  journal={Langmuir},
  year={2000},
  volume={16},
  pages={3141--3147}
}

@book{Janicki94,
  author={Janicki, A. and Weron, A.},
  title={Simulation and Chaotic Behavior of {$\alpha$}-Stable Stochastic Processes},
  address={New York},
  publisher={Dekker},
  year={1994}
}

@article{Jarad:10,
  author={Fahd Jarad and Thabet Abdeljawad and Dumitru Baleanu},
  title={Fractional variational optimal control problems with delayed arguments},
  journal={Nonlinear Dynamics},
  year={2010},
  volume={62},
  pages={609--614}
}

@article{Jeng:10,
  author={M. Jeng and {S.-L.-Y.} Xu and E. Hawkins and J. M. Schwarz},
  title={On the nonlocality of the fractional {S}chr\"{o}dinger equation},
  pages={062102 (1--6)},
  journal={J. Math. Phys.},
  year={2010},
  volume={51}
}

@article{Jesus:09,
  author={Isabel S. Jesus and J.A. Tenreiro Machado},
  title={Development of fractional order capacitors based on electrolyte processes},
  journal={Nonlinear Dyn.},
  volume={56},
  pages={45--55},
  year={2009}
}

@article{Jonscher75b,
  author={A. K. Jonscher},
  journal={Phys.\ Stat.\ Sol. (a)},
  title={The interpretation of non--ideal dielectric admittance and impedance diagrams},
  volume={32},
  year={1975},
  pages={665--676}
}

@article{Jonscher77,
  author={A. K. Jonscher},
  journal={Nature},
  title={The ``universal'' dielectric response},
  volume={267},
  year={1977},
  pages={673-679}
}

@book{Jonscher83,
  author={Jonscher, A.K.},
  title={Dielectric Relaxation in Solids},
  publisher={Chelsea Dielectric Press},
  address={London},
  year={1983}
}

@article{Jonscher:75a,
  author={A. K. Jonscher},
  journal={Nature},
  title={Physical basis of dielectric loss},
  volume={253},
  year={1975},
  pages={717-719}
}

@article{Jonscher:75b,
  author={A. K. Jonscher},
  journal={Phys.\ Stat.\ Sol. (a)},
  title={The interpretation of non--ideal dielectric admittance and impedance diagrams},
  volume={32},
  year={1975},
  pages={665--676}
}

@book{Jonscher:83,
  author={Jonscher, A.K.},
  title={Dielectric Relaxation in Solids},
  publisher={Chelsea Dielectric Press},
  address={London},
  year={1983}
}

@article{Jumarie:02,
  author={Guy Jumarie},
  title={Modeling fractal dynamical systems in the complex space, from macro-observation
    to micro-observation},
  journal={Cybernetics \{\&} Systems},
  volume={33},
  pages={427--445},
  year={2002}
}

@article{Jung:00,
  author={H. Jung and J. Y. Shim and D. Gweon},
  title={New open loop actuating method of piezoelectric actuators for removing
    hysteresis and creep},
  journal={Rev.\ Sci.\ Instr.},
  volume={71},
  pages={3436--3440},
  year={2000}
}

@article{Jung:04,
  author={Kyu-Nam Jung and Su-Il Pyun and Jong--Won Lee},
  title={An investigation of lithium transport through vanadium pentoxide xerogel
    film electrode by analyses of current transient and ac-impedance spectra},
  journal={Electrochimica Acta},
  volume={49},
  pages={4371--4378},
  year={2004}
}

@article{Kenkre:00,
  author={V. M. Kenre},
  journal={J.\ Phys.\ Chem.\ B},
  title={Memory formalism for quantum control of dynamic localization},
  year={2000},
  volume={104},
  pages={3960-3966}
}

@book{Kilbas:06,
  author={Anatoly A. Kilbas and Hari M. Srivastava and Juan J. Trujillo},
  title={Theory and applications of fractional differential equations},
  year={2006},
  publisher={Elsevier},
  address={Amsterdam}
}

@article{Kitani:99,
  author={Akira Kitani and Kousuke Satoguchi and Kenji Iwsi and Sotaro Ito},
  title={Electrochemical Behaviors of {P}olyaniline / {P}olyaniline--sulfonic Acid
    Composites},
  journal={Synthetic Material},
  year={1999},
  volume={102},
  pages={1171--1172}
}

@book{Kloeden95,
  author={P. E. Kloeden and E. Platen},
  title={Numerical Simulation of Stochastic Differential Equations},
  address={New York},
  publisher={Springer},
  year={1995}
}

@article{Kobelev:02,
  author={Ya. L. Kobelev and L. Ya. Kobelev and V. L. Kobelev and E. P. Romanov},
  title={Description of Diffusion in Fractal Media on the Basis of the {K}limontovich
    Kinetic Equation in Fractal Space},
  journal={Doklady Phys.},
  volume={47},
  number={8},
  pages={580--582},
  year={2002}
}

@article{Kolla:05,
  author={Harsha S. Kolla and Sumedh P. Surwade and Xinyu Zhang and Alan G. MacDiarmid
    and Sanjeev K. Manohar},
  title={Absolute Molecular Weight of {P}olyaniline},
  journal={J. Am. Chem. Soc.},
  year={2005},
  volume={127},
  pages={16770--16771}
}

@article{Kondratenko:07,
  author={Peter S. Kondratenko and Leonid V. Matveev},
  title={Random advection in a fractal medium with finite correlation length},
  journal={Phys. Rev. E},
  volume={75},
  pages={051102},
  year={2007}
}

@article{Korabel:07,
  author={Nickolay Korabel and Rainer Klages and Aleksei V. Chechkin and Igor M.
    Sokolov and and Vsevolod Yu. Gonchar},
  title={Fractal properties of anomalous diffusion in intermittent maps},
  journal={Phys. Rev. E},
  volume={75},
  pages={036213},
  year={2007}
}

@article{Krems:10,
  author={Matt Krems and Yuriy V. Pershin and Massimiliano Di Ventra},
  title={Ionic Memcapacitive Effects in Nanopores},
  journal={Nano Lett.},
  volume={10},
  number={7},
  pages={2674--2678},
  doi={10.1021/nl1014734}
}

@article{Kulova:06,
  author={T. L. Kulova and Yu. V. Pleskov and A. M. Skundin and E. I. Terukov and
    O. I. Konkov},
  title={Lithium Intercalation into Amorphous-Silicon Thin Films: An Electrochemical--Impedance
    Study},
  journal={Russ. J. Electrochemistry},
  volume={42},
  number={7},
  pages={708--714},
  year={2006}
}

@inproceedings{Kumar:87,
  author={Kumar, N.},
  title={Mechanisms for non--\normalfont{D}ebye relaxation in condensed matter
    and possiblity of universal dielectric response},
  pages={11-22},
  booktitle={Non-Debye Relaxation in Condensed Matter: Proceedings of a Discussion
    Meeting, Bangalore},
  editor={Ramakrishnan, T.V. and Lakshmi, M. Raj},
  publisher={World Scientific Publishing Co. Pte. Ltd.},
  year={1987}
}

@article{Kuroda:08,
  author={Masaharu Kuroda},
  title={Formulation of A State Equation Including Fractional--Order State Vectors},
  journal={J. Comp. and Nonlinear Dyn.},
  volume={3},
  pages={021202(8)},
  year={2008}
}

@article{Kutay:02,
  author={M. Alper Kutay and Haldun M. Ozaktas},
  title={The {F}ractional {F}ourier {T}ransform and Harmonic Oscillation},
  journal={Nonlinear Dynamics},
  volume={29},
  year={2002},
  pages={157--172}
}

@article{Lai:09,
  author={Qianxi Lai and Lei Zhang and Zhiyong Li and William F. Stickle and R.
    Stanley Williams and and Yong Chen},
  title={Analog memory capacitor based on field--configurable ion-doped polymers},
  journal={Appl. Phys. Let.},
  volume={95},
  year={2009},
  pages={213503 (3pp)}
}

@book{LanLif:60,
  author={Landau, L. and Lifshitz, E.},
  title={Electrodynamics of Continuous Media, A Course in Theoretical Physics},
  volume={8},
  publisher={Pergamon Press},
  address={Oxford},
  year={1960}
}

@article{Laskin:00,
  author={Nikolai Laskin},
  title={Fractional quantum mechanics and {L}\'{e}vy path integrals},
  pages={298-305},
  journal={Phys. Let. A},
  year={2000},
  volume={268}
}

@article{Laskin:00a,
  author={Nick Laskin},
  title={Fractals and quantum mechanics},
  pages={780--790},
  journal={Chaos},
  year={2000},
  volume={10},
  number={4}
}

@article{Laskin:02,
  author={Nick Laskin},
  title={Fractional {S}hr\"{o}dinger equation},
  pages={056108},
  journal={Phys. Rev. E},
  year={2002},
  volume={66}
}

@article{Laskin:07,
  author={Nick Laskin},
  title={L\'{e}vy flights over quantum paths},
  journal={Commun Nonlinear Sci Numer Simulat},
  volume={15},
  pages={1318--1326},
  year={2010}
}

@article{Lazarevic:06,
  author={M.P. Lazarevi{\'c}},
  title={Finite time stability analysis of {PD$^\alpha$} fractional control of
    robotic time-delay systems},
  journal={Mechanics Research Communications},
  volume={33},
  year={2006},
  pages={269--279}
}

@article{Leith:03,
  author={J. R. Leith},
  title={Fractal scaling of fractional diffusion processes},
  journal={Signal Processing},
  volume={83},
  pages={2397--2409},
  year={2003}
}

@article{Lenzi:09,
  author={E. K. Lenzi and L. R. Evangelista and G. Barbero},
  title={Fractional Diffusion Equation and Impedance Spectroscopy of Electrolytic
    Cells},
  journal={J. Phys. Chem. B Lett.},
  volume={113},
  pages={11371--11374},
  year={2009}
}

@article{Leyderman:00,
  author={A. Leyderman and S.-X. Qu},
  title={Multifractal phase transitions in the non-\normalfont{D}ebye relaxation
    processes},
  journal={Phys.\ Rev.\ E},
  volume={62},
  pages={3293--3298},
  year={2000}
}

@article{Li:06,
  author={Dan Li and Richard B. Kaner},
  title={Shape and Aggregation Control of Nanoparticles: Not Shaken, Not Stirred},
  journal={J. Am. Chem. Soc.},
  year={2006},
  volume={128},
  pages={968--975}
}

@article{Liu:04,
  author={F. Liu and V. Anh and I. Turner},
  title={Numerical solution of the space fractional Fokker--Planck equation},
  journal={J. Comp. Appl. Math.},
  volume={116},
  year={2004},
  pages={209--219}
}

@article{Liu:11,
  author={Shangqing Liu and Naijuan Wu and Alex Ignatiev and Jianren Li},
  title={Electric--pulse--induced capacitance change effect in perovskite oxide
    thin films},
  journal={J. Appl. Phys.},
  volume={100},
  year={2006},
  pages={056101 (3pp)}
}

@article{Lorenzo:02,
  author={C. F. Lorenzo and T. T. Hartley},
  title={Variable Order and Distributed Order Fractional Operators},
  journal={Nonlinear Dynamics},
  year={2002},
  volume={29},
  pages={57--98}
}

@article{Luo:09,
  author={Ying Luo and Yang-Quan Chen},
  title={Fractional order [proportional derivative] controller for a class of fractional
    order systems},
  journal={Automatica},
  volume={45},
  pages={2446--2450},
  year={2009}
}

@article{Luo:11a,
  author={Ying Luo and Yang{Q}uan Chen and Youguo Pi},
  title={Experimental study of fractional order proportional derivative controller
    synthesis for fractional order systems},
  journal={Mechatronics},
  volume={21},
  year={2011},
  pages={204--214}
}

@article{Luo:11b,
  author={Ying Luo and Yang{Q}uan Chen and Youguo Pi},
  title={Fractional order ultra low--speed position servo: Improved performance
    via describing function analysis},
  journal={ISA Trans.},
  volume={50},
  year={2011},
  pages={53--60}
}

@book{Luo:13,
  author={Ying Luo and Yang-Quan Chen},
  title={Fractional Order Motion Controls},
  year={2013},
  publisher={John Wiley {\&} Sons},
  address={Chichester, West Sussex}
}

@book{MacD:87,
  author={J. Ross Macdonald},
  title={Impedance Spectroscopy: Theory, Experiment and Applications},
  address={Hoboken, New Jersey},
  publisher={John Wiley {\&} Sons},
  year={1987}
}

@article{Macdonald:00,
  author={J. Ross Macdonald},
  title={Comparison of the universal dynamic response power--law fitting model
    for conducting systems with superior alternative models},
  journal={Solid State Ionics},
  year={2000},
  volume={133},
  pages={79--97}
}

@article{Macdonald:01,
  author={J. Ross Macdonald},
  title={Nearly constant loss or constant loss in ionically conducting glasses:
    A physically realizable approach},
  journal={J. Chem. Phys.},
  year={2001},
  volume={115},
  number={13},
  pages={6192--6199}
}

@article{Macdonald:02,
  author={J. Ross Macdonald},
  title={New model for nearly constant dielectric loss in conductive systems: Temperature
    and concentration dependencies},
  journal={J. Chem. Phys.},
  year={2002},
  volume={116},
  number={8},
  pages={3401--3409}
}

@article{Macdonald:04,
  author={J. Ross Macdonald},
  title={On two incompatible models for dispersion in ionic conductors},
  journal={J. Appl. Phys.},
  year={2004},
  volume={95},
  number={4},
  pages={1849--1853}
}

@article{Macdonald:06,
  author={J. Ross Macdonald},
  title={Surprising conductive-- and dielectric--system dispersion differences
    and similarities for two {K}ohlrausch--related relaxation--time distributions},
  journal={J. Phys.: Condens. Matter},
  year={2006},
  volume={18},
  pages={629--644}
}

@article{Macdonald:07,
  author={J. Ross Macdonald},
  title={Dynamics of Mobile Ions: Fitting of {CKN} Frequency Response Data without
    an Excess Wing},
  journal={J. Phys. Chem. B},
  year={2007},
  volume={111},
  pages={7064--7072}
}

@article{Macdonald:09,
  author={J. Ross Macdonald},
  title={Comparison of some random--barrier, continuous--time random--walk, and
    other models for the analysis of wide-range frequency response of ion-conducting
    materials},
  journal={J. Phys. Chem. B},
  year={2009},
  volume={113},
  pages={9175--9182}
}

@article{Macdonald:78,
  author={J. Ross Macdonald and Donald R. Franceschetti},
  title={Theory of small--signal ac response of solids and liquids with recombining
    mobile charge},
  journal={J. Chem. Phys.},
  year={1978},
  volume={68},
  number={4},
  pages={1614--1673}
}

@book{Macdonald:87a,
  author={Macdonald, J. Ross},
  title={Impedance Spectroscopy},
  address={New York},
  publisher={John Wiley {\&} Sons},
  year={1987}
}

@article{Macdonald:87b,
  author={J. Ross Macdonald},
  title={Relaxation in Systems with Exponential or Gaussian Distributions of Activation
    Energies},
  journal={J. Appl. Phys.},
  year={1987},
  volume={61},
  number={2},
  pages={700--713}
}

@article{Macdonald:92,
  author={J. Ross Macdonald},
  title={Impedance Spectroscopy},
  journal={Annals Biomed. Eng.},
  year={1992},
  volume={20},
  pages={289--305}
}

@article{Macdonald:97,
  author={J. Ross Macdonald},
  title={Possible universalities in the AC frequency response of dispersed, disordered
    materials},
  journal={J. Non--Cryst. Solids},
  year={1997},
  volume={210},
  pages={700--86}
}

@article{Macdonald:99a,
  author={J. Ross Macdonald},
  title={Dispersed Electrical--Relaxation Response: Discrimination Between Conductive
    and Dielectric Relaxation Processes},
  journal={Brazilian Journal of Physics},
  year={1999},
  volume={29},
  number={2},
  pages={332--346}
}

@article{Macdonald:99b,
  author={J. Ross Macdonald},
  title={Critical examination of the mismatch and relaxation frequency-response
    model for dispersive materials},
  journal={Solid State Ionics},
  year={1999},
  volume={124},
  pages={1--19}
}

@article{Machado:06,
  author={J.A. Tenreiro Machado and Isabel S. Jesus and Alexandra Galhano and J.
    Boaventura Cunha},
  title={Fractional order electromagnetics},
  journal={Signal Processing},
  volume={86},
  pages={2637--2644},
  year={2006}
}

@article{Machado:97,
  author={J. A. {Tenriero Machado}},
  title={Analysis and design of fractional-order digital control systems},
  pages={107--122},
  journal={Systems Analysis Modelling Simulation},
  year={1997},
  volume={27}
}

@inproceedings{Mainardi97,
  author={F. Mainardi and P. Paradisi},
  title={A model of diffusive waves in viscoelasticity based on fractional calculus},
  booktitle={Proc.\ 36th Conf.\ on Decision \{\&} Control, \normalfont{San Diego,
    CA., December 1997}},
  pages={4961--4966},
  year={1997}
}

@article{Mainardi:00,
  author={Francesco Mainardia and Rudolf Gorenflo},
  title={On {M}ittag--{L}effler--type functions in fractional evolution processes},
  pages={283--299},
  journal={J. Comp. \{\&} Appl. Math.},
  year={2000},
  volume={118}
}

@article{Mainardi:08,
  author={Francesco Mainardi and Antonio Mura and Gianni Pagnini and Rudolf Gorenflo},
  title={Time-fractional Diffusion of Distributed Order},
  journal={J. Vibration \{\&} Control},
  volume={14},
  number={9-10},
  pages={1267--1290},
  year={2008}
}

@book{Malinowska:12,
  author={Agnieszka B. Malinowska and Delfim F. M. Torres},
  title={Introduction to the Fractional Calculus of Variations},
  year={2012},
  publisher={Imperial College Press},
  address={London}
}

@article{Manabe:60,
  author={S. Manabe},
  title={The non--integer integral and its application to control systems},
  journal={Japanese Institute of Electrical Engineers Journal},
  year={1960},
  volume={80},
  number={860},
  pages={589--597}
}

@article{Mansouri:10,
  author={Rachid Mansouri and Maamar Bettayeb and Said Djennoune},
  title={Multivariable fractional system approximation with initial conditions
    using integral state space representation},
  journal={Computers and Mathematics with Applications},
  volume={59},
  pages={1842--1851},
  year={2010}
}

@article{Margolin:00,
  author={G. Margolin and B. Berkowitz},
  journal={J.\ Phys.\ Chem.\ B},
  title={Application of continuous time random walk to transport in porous media},
  year={2000},
  volume={104},
  pages={3942-3947}
}

@article{Martin:08,
  author={Rudolfo Martin and Jose J. Quintana and Alejandro Ramos and Ignacio de
    la Nuez},
  title={Modeling of Electrochemical Double Layer Capacitors by Means of Fractional
    Impedance},
  journal={J. Comp. and Nonlinear Dyn.},
  volume={3},
  pages={021303},
  year={2008}
}

@article{Mathai:09,
  author={A. M. Mathai and H. J. Haubold},
  title={Functions of {M}ittag-{L}effler and {F}ox: The Pathway Model to {T}sallis
    Statistics and {B}eck--{C}ohen Superstatistics},
  journal={arXiv:0906.0243v1 [cond-mat.stat-mech]},
  year={2009}
}

@book{Mathai:78,
  author={Mathai, A. and Saxena, R.},
  title={The H-Function with Applications in Statistics and Other Disciplines},
  address={New Delhi},
  publisher={Wiley Eastern Limited},
  year={1978}
}

@inproceedings{Matignon:97,
  author={Denis Matignon and Brigitte d'Andr{\'e}a{-}Novel},
  title={Observer-based controllers for fractional differential systems},
  booktitle={Proceedings of the 36th Conference on Decision \{\&} Control San Diego,
    California USA December 1997},
  volume={FP16 4:10},
  pages={4967--4972},
  year={1997}
}

@article{Matsuo:99,
  author={T. Matsuo and K. Okumura and A. Kishima},
  title={Analysis of a hysteretic circuit containing an iron-cored inductor and
    a semiconductor switch},
  journal={Proc. Inst. Elect. Eng. Circuits Devices Syst.},
  volume={146},
  number={4},
  year={1999},
  pages={176--183}
}

@article{McAdams:00,
  author={E. T. McAdams and J. Jossinet},
  title={Nonlinear transient response of electrode-electrolyte interfaces},
  journal={Med.\ Biol.\ Eng.\ Comput.},
  volume={38},
  pages={427--432},
  year={2000}
}

@article{Meerschaert:04,
  author={Mark M. Meerschaert and Hans--Peters Sheffler},
  title={Limit theorems for continuous--time random walks with infinite mean waiting
    times},
  journal={J. Appl. Prob.},
  year={2004},
  volume={41},
  pages={623--638}
}

@article{Meerschaert:06a,
  author={Mark M. Meerschaert and Jeff Mortensen and Stephen W. Wheatcraft},
  title={Fractional vector calculus for fractional advection--dispersion},
  journal={Physica A},
  year={2006},
  volume={367},
  pages={181--190}
}

@article{Meerschaert:06b,
  author={Mark M. Meerschaert and Charles Tadjeran},
  title={Finite difference approximations for two-sided space-fractional partial
    differential equations},
  journal={Appl. Num. Math.},
  year={2006},
  volume={56},
  pages={80--90}
}

@article{Meerschaert:10,
  author={Mark M. Meerschaert and Yong Zhang and Boris Baeumer},
  title={Particle tracking for fractional diffusion with two time scales},
  journal={Computers \{\&} Math. /w Appl.},
  year={2010},
  volume={59},
  pages={107--1086}
}

@article{Merrikh:09,
  author={Farshad Merrikh--Bayat and Mahdi Afshar and Masoud Karimi--Ghartemani},
  title={Extension of the root--locus method to a certain class of fractional--order
    systems},
  journal={ISA Transactions},
  volume={48},
  pages={48--53},
  year={2009}
}

@article{Metzler:00,
  author={Ralf Metzler and Joseph Klafter},
  title={The random walk's guide to anomalous diffusion: a fractional dynamics
    approach},
  pages={1--77},
  journal={Phys. Reports},
  year={2000},
  volume={339}
}

@article{Metzler:00a,
  author={Ralf Metzler and Joseph Klafter},
  journal={J.\ Phys.\ Chem.\ B},
  title={From a generalized \normalfont{C}hapman-\normalfont{K}omogorov equation
    to the fractional \normalfont{K}lein-\normalfont{K}ramers equation},
  year={2000},
  volume={104},
  pages={3851-3857}
}

@article{Metzler:00b,
  author={Ralf Metzler and Albert Compte},
  journal={J.\ Phys.\ Chem.\ B},
  title={Generalized diffusion-advection schemes and dispersive sedimentation:
    a fractional approach},
  year={2000},
  volume={104},
  pages={3858-3865}
}

@article{Metzler:02,
  author={Ralf Metzler and Theo F. Nonnenmacher},
  title={Space-- and time--fractional diffusion and wave equations, fractional
    {F}okker--{P}lanck equations, and physical motivation},
  journal={Chemical Physics},
  volume={284},
  pages={67--90},
  year={2002}
}

@article{Metzler:98,
  author={Ralf Metzler and Theo F. Nonnenmacher},
  title={Fractional diffusion, waiting--time distributions, and {C}attaneo--type
    equations},
  pages={6409--6414},
  journal={Phys. Rev. E},
  year={1998},
  volume={57},
  number={6}
}

@book{MillerRoss:93,
  author={Miller, Kenneth S. and Ross, Bertram},
  title={An Introduction to the Fractional Calculus and Fractional Differential
    Equations},
  address={New York},
  publisher={John Wiley {\&} Sons},
  year={1993}
}

@article{Modesto:10,
  author={Leonardo Modesto and Piero Nicolini},
  title={Spectral dimension of a quantum universe},
  journal={Phys. Rev. D},
  volume={81},
  pages={104040},
  year={2010}
}

@article{Monje:04,
  author={Concepci\'{o}n A. Monje and Antonio J. Calderon and Blas M. Vinagre and
    YangQuan Chen and Vicente Feliu},
  title={On Fractional {$PI^\lambda$} Controllers: Some Tuning Rules for Robustness
    to Plant Uncertainties},
  journal={Nonlinear Dynamics},
  volume={38},
  year={2004},
  pages={369--381}
}

@article{Monje:08,
  author={Concepci\'{o}n A. Monje and Blas M. Vinagre and Vicente Feliu and Yang{Q}uan
    Chen},
  title={Tuning and auto--tuning of fractional order controllers for industry applications},
  journal={Control Eng. Prac.},
  volume={16},
  year={2008},
  pages={798--812}
}

@book{Monje:10,
  author={Concepci{\'o}n A. Monje and YangQuan Chen and Blas M. Vinagre and Dingy\"{u}
    Xue and Vicente Feliu},
  title={Fractional-order Systems and Controls: Fundamentals and Applications,
    {\rm{a monograph in the}} Advances in Industrial Control \rm{Series}},
  publisher={Springer},
  address={Berlin},
  year={2010}
}

@article{Mukherjee:05,
  author={A. K. Mukherjee and Reghu Menon},
  title={Magnetotransport in doped polyaniline},
  journal={J. Phys.: Condens. Matter},
  year={2005},
  volume={17},
  pages={1947--1960}
}

@article{Muralidharan:04,
  author={P. Muralidharan and M. Venkateswarlu and N. Satyanarayana},
  title={So--gel synthesis, structural and ion transport studies of lithium borosilicate
    glasses},
  journal={Solid State Ionics},
  year={2004},
  volume={166},
  pages={27--38}
}

@article{Muslih:06,
  author={Sami I Muslih and Dumitru Baleanu and Eqab Rabei},
  title={Hamiltonian formulation of classical fields within {R}iemann--{L}iouville
    fractional derivatives},
  pages={436--438},
  journal={Phys. Scr.},
  year={2006},
  volume={73}
}

@article{Muslih:07,
  author={Sami I. Muslih and Dumitru Baleanu},
  title={Fractional multipoles in fractional space},
  journal={Nonlinear Analysis: Real World Appl.},
  volume={8},
  pages={198--203},
  year={2007}
}

@article{Muslih:09,
  author={Sami I. Muslih and Om P. Agrawal},
  title={A scaling method and its applications to problems in fractional dimensional
    space},
  pages={123501},
  journal={J. Math. Phys.},
  year={2009},
  volume={50}
}

@article{Naber:04,
  author={Mark Naber},
  title={Time fractional {S}chr\"{o}dinger equation},
  pages={3339--3352},
  journal={J. Math. Phys.},
  year={2004},
  volume={45}
}

@article{Nair:07,
  author={Pradeep R. Nair and Muhammad A. Alam},
  title={Dimensionally Frustrated Diffusion towards Fractal Adsorbers},
  journal={Phys. Rev. Lett},
  volume={99},
  pages={256101(4)},
  year={2007}
}

@inproceedings{Ngai87a,
  author={Ngai, K. L.},
  title={Evidences for universal behavior of condensed matter at low frequencies/long
    times},
  pages={23-191},
  booktitle={Non--Debye Relaxation in Condensed Matter: Proceedings of a Discussion
    Meeting, Bangalore},
  editor={Ramakrishnan, T.V. and Lakshmi, M. Raj},
  publisher={World Scientific Publishing Co. Pte. Ltd.},
  year={1987}
}

@inproceedings{Ngai87b,
  author={Ngai, K. L. and Rajagopal, A. K.},
  title={A theory of non--\normalfont{D}ebye relaxation in condensed matter},
  pages={387-401},
  booktitle={Non--Debye Relaxation in Condensed Matter: Proceedings of a Discussion
    Meeting, Bangalore},
  editor={Ramakrishnan, T.V. and Lakshmi, M. Raj},
  publisher={World Scientific Publishing Co. Pte. Ltd.},
  year={1987}
}

@article{Niklasson:10,
  author={Gunnar A. Niklasson and Sara Malmgren and Sara Green and Jonas Backholm},
  title={Determination of electronic structure by impedance spectroscopy},
  journal={J. Non--Cryst. Solids},
  year={2010},
  volume={356},
  pages={705--709}
}

@article{NonnenGlock:91,
  author={Nonnenmacher, T. and Gl{\"{o}}ckle, W.},
  journal={Phil. Mag.\ Lett.},
  title={A fractional model for mechanical stress relaxation},
  volume={64},
  number={2},
  pages={89-93},
  year={1991}
}

@incollection{Nonnenmacher:00,
  author={T. F. Nonnenmacher and R. Metzler},
  title={Applications of Fractional Calculus Techniques to Problems in Biophysics},
  chapter={8},
  booktitle={Applications of Fractional Calculus in Physics},
  publisher={World Scientific},
  address={Singapore},
  editor={Rudolf Hilfer},
  year={2000}
}

@article{Nonnenmacher:90,
  author={Theo F Nonnenmacher},
  title={Fractional integral and differential equations for a class of {L}evy-type
    probabiliy densities},
  pages={L697S--L700S},
  journal={J. Phys. A: Math. Gen.},
  year={1990},
  volume={23}
}

@article{Okada:73,
  author={K. Okada and H. Sugi\'e and K. Kan'no},
  title={Extremely slow response of the polarization to the external field in \normalfont{KH$_2$PO$_4$}},
  journal={Phys.\ Lett.},
  volume={44A},
  pages={59-60},
  year={1973}
}

@book{OldSpan:74,
  author={Oldham, K. and Spanier, J.},
  title={The Fractional Calculus},
  address={New York},
  publisher={Academic Press},
  year={1974}
}

@article{Ortigueira:03,
  author={Manuel Duarte Ortigueira},
  title={On the initial conditions in continuous--time fractional linear systems},
  journal={Signal Processing},
  year={2003},
  volume={83},
  pages={2301--2309}
}

@article{Ortigueira:04,
  author={Manuel Duarte Ortigueira and Arnaldo Guimar{\~a}es Batista},
  title={A Fractional Linear System View of the Fractional {B}rownian Motion},
  journal={Nonlinear Dynamics},
  year={2004},
  volume={38},
  pages={295--303}
}

@book{Ortigueira:11,
  author={Manuel Duarte Ortigueira},
  title={Fractional Calculus for Scientists and Engineers},
  year={2011},
  publisher={Springer},
  volume={84},
  address={Heidelberg},
  series={Lecture Notes in Electrical Engineering}
}

@article{Oustlaoup:95,
  author={A. Oustaloup and B. Mathieu and P. Lannusse},
  title={The {CRONE} control of resonant plants: application to a flexible transmission},
  journal={European Journal of Control},
  year={1995},
  volume={1},
  number={2}
}

@article{Park:07,
  author={S.--H. Park and M. Hoelzel and H. Boysena and E. Schmidbauer},
  title={Lithium conductivity in an Li-bearing double-ring silicate mineral, sogdianite},
  journal={J. Solid State Chem.},
  volume={180},
  pages={1306--1317},
  year={2007}
}

@article{Pehlivan:06,
  author={Esat Pehlivan and Gunnar A. Niklasson},
  title={Fractal dimensions of niobium oxide films probed by protons and lithium
    ions},
  journal={J. Appl. Phys.},
  volume={100},
  pages={053506(5)},
  year={2006}
}

@article{Peng:10,
  author={Jigen Peng and Kexue Li},
  title={A note on property of the Mittag-Leffler function},
  pages={635--638},
  journal={J. Math. Anal. Appl.},
  year={2010},
  volume={370},
  number={2}
}

@article{Pershin:11,
  author={Yuriy V. Pershin and Massimiliano {Di Ventra}},
  title={Memory effects in complex materials and nanoscale systems},
  journal={Advances in Phys.},
  volume={60},
  number={2},
  year={2011},
  pages={145--227}
}

@article{Pershin:11a,
  author={Yuriy V. Pershin and Massimiliano {Di Ventra}},
  title={Memory effects in complex materials and nanoscale systems},
  journal={Advances in Phys.},
  volume={60},
  number={2},
  year={2011},
  pages={145--227}
}

@article{Pershin:11b,
  author={Yuriy V. Pershin and Steven La Fontaine and Massimiliano Di Ventra},
  title={Memristive model of amoeba's learning},
  journal={arXiv:0810.4179v3 [q-bio.CB]},
  year={2011},
  pages={(6 pp)}
}

@article{Petras:02,
  author={I. Petr{\'{a}}{\u{s}} and B. M. Vinagre},
  title={Practical Application of dgital fractional-order controller to temperature
    control},
  journal={Acta Montanistica Slovaca},
  year={2002},
  volume={7},
  pages={131--137}
}

@article{Petras:10,
  author={Ivo Petr{\'{a}}{\u{s}}},
  title={Fractional--Order Memristor-Based {C}hua's Circuit},
  journal={IEEE Trans. Circuits {\&} Systems--II: Express Briefs},
  volume={57},
  number={12},
  year={2010},
  pages={975--979}
}

@article{Pickett:09,
  author={Matthew D. Pickett and Dmitri B. Strukov and Julien L. Borghetti and
    J. Joshua Yang and Gregory S. Snider and Duncan R. Stewart and R. Stanley Williams},
  title={Switching dynamics in titanium dioxide memristive devices},
  journal={J. Appl. Phys.},
  volume={106},
  number={7},
  year={2009},
  pages={074508 (6pp)}
}

@book{Podl:99,
  author={Igor Podlubny},
  title={Fractional Differential Equations: An Introduction to Fractional Derivatives,
    Fractional Differential Equations, to Methods of their Solution and some of
    their Applications},
  volume={198},
  series={Mathematics in Science and Engineering},
  publisher={Academic Press},
  address={San Diego, CA},
  year={1999}
}

@article{Podlubny:00,
  author={Igor Podlubny},
  title={Matrix approach to discrete fractional calculus},
  journal={Fractional calculus and applied analysis},
  volume={3},
  number={4},
  pages={359--386},
  year={2000}
}

@article{Podlubny:02,
  author={Igor Podlubny and Ivo Petr{\'{a}}{\v{s}} and Blas M. Vinagre and P. O'Leary
    and L. Dor{\v{c}}{\'a}k},
  title={Analog realizations of fractional{-}order controllers},
  journal={Nonlinear dynamics},
  volume={29},
  pages={281--296},
  year={2002}
}

@article{Podlubny:02a,
  author={Igor Podlubny},
  title={Geometric and physical interpretation of fractional integration and fractional
    differentiation},
  pages={367--386},
  journal={Fractional Calculus and Applied Anal.},
  year={2002},
  volume={5},
  number={4}
}

@inproceedings{Podlubny:97,
  author={I. Podlubny and L. Dor{\v{c}}{\'a}k and I. Kostial},
  title={On fractional derivatives, fractional-order dynamic systems and {$P I^{\lambda}
    D^{\mu}$}-controllers},
  booktitle={Proceedings of the 36th Conference on Decision {\&} Control San Diego,
    California USA December 1997},
  volume={FP16 5:10},
  year={1997},
  pages={4985--4990}
}

@book{Podlubny:99,
  author={Igor Podlubny},
  title={Fractional Differential Equations: An Introduction to Fractional Derivatives,
    Fractional Differential Equations, to Methods of their Solution and some of
    their Applications},
  volume={198},
  series={Mathematics in Science and Engineering},
  publisher={Academic Press},
  address={San Diego, CA},
  year={1999}
}

@article{Poinot:03,
  author={T. Poinot and J.--C. Trigeassou},
  title={A method for modelling and simulation of fractional systems},
  pages={2319--2333},
  journal={Signal Processing},
  year={2003},
  volume={83}
}

@book{Press92,
  author={William H. Press and Saul A. Teukolsky and William T. Vetterling and
    Brian P. Flattery},
  title={Numerical Recipes in C: The art of Scientific Computing},
  pages={734-747},
  edition={Second},
  publisher={Cambridge University Press},
  year={1992}
}

@book{Prigogine:97,
  author={Prigogine, Ilya},
  title={The end of certainty: time, chaos, and the new laws of nature},
  publisher={The Free Press},
  address={Oxford},
  year={1997}
}

@article{Raynaud:00,
  author={H.-F. Raynaud and A. Zerga{\"i}noh},
  title={State-space representation for fractional order controllers},
  journal={Automatica},
  volume={36},
  pages={1017--1021},
  year={2000}
}

@inproceedings{Reyes-Melo:04,
  author={M. E. Reyes-Melo and J. J. Martinez-Vega and C. A. Guerrero-Salazar and
    U. Ortiz-Mendez},
  title={Application of fractional calculus to modelling of relaxation phenomena
    of organic dielectric materials},
  booktitle={ICSD 2004: International Conference on Solid Dielectrics},
  year={2004},
  volume={2},
  pages={530--533}
}

@article{Riewe:96,
  author={Fred Riewe},
  title={Nonconservative {L}agrangian and {H}amiltonian mechanics},
  pages={1890--1899},
  journal={Phys. Rev. E},
  year={1996},
  volume={53},
  number={2}
}

@article{Riewe:97,
  author={Fred Riewe},
  title={Mechanics with fractional derivatives},
  pages={3581--3592},
  journal={Phys. Rev. E},
  year={1997},
  volume={55},
  number={3}
}

@article{Saadatmandi:10,
  author={Abbas Saadatmandi and Mehdi Dehghan},
  title={A Legendre collocation method for fractional integro--differential equations},
  journal={J. Vibration and Control},
  volume={0(0) 1-9},
  year={2010},
  pages={045001 (8pp)}
}

@article{Sabatier:10,
  author={Jocelyn Sabatier and Mathieu Merveillaut and Rachid Malti and Alain Oustaloup},
  title={How to impose physically coherent initial conditions to a fractional system?},
  journal={Commun Nonlinear Sci Numer Simulat},
  volume={15},
  pages={1318--1326},
  year={2010}
}

@article{Sakaguchi:07,
  author={Hidetsugu Sakaguchi and Reisei Baba},
  title={Charging dynamics of the electric double layer in porous media},
  pages={011501(7)},
  journal={Phys. Rev. E},
  year={2007},
  volume={76}
}

@inbook{Sakurai:94,
  author={Sakurai, J.},
  title={Modern Quantum Mechanics, Revised Edition},
  chapter={Supplement II},
  address={Reading, PA},
  publisher={Addison--Wessley},
  year={1994}
}

@article{Samavati:98,
  author={Hirad Samavati},
  title={Fractal Capacitors},
  pages={2035--2041},
  journal={IEEE Journal of Solid-State Circuits},
  year={1998},
  volume={33},
  number={10}
}

@article{Schafer:08,
  author={Ingo Sch\"{a}fer and Klaus Kr\"{u}ger},
  title={Modelling of lossy coils using fractional derivatives},
  journal={J. Phys. D: Applied Phys.},
  volume={41},
  year={2008},
  pages={045001 (8pp)}
}

@article{Seredynska00,
  author={M. Seredy{\'{n}}ska and A. Hanyga},
  journal={J.\ Math.\ Phys.},
  title={Nonlinear \normalfont{H}amiltonian equations with fractional damping},
  volume={41},
  pages={2135-2156},
  year={2000}
}

@article{Sheng:10,
  author={H. Sheng and H. Sun and C. Coopmans and Y. Q. Chen and G. W. Bohannan},
  title={A Physical experimental study of variable--order fractional integrator
    and differentiator},
  journal={Eur. Phys. J. Special Topics},
  volume={193},
  year={2011},
  pages={93--104}
}

@article{Sheng:11,
  title={Synthesis of multifractional Gaussian noises based on variable-order fractional
    operators},
  journal={Signal Processing},
  volume={91},
  number={7},
  pages={1645 - 1650},
  year={2011},
  issn={0165-1684},
  doi={DOI: 10.1016/j.sigpro.2011.01.010},
  url={http://www.sciencedirect.com/science/article/pii/S0165168411000259},
  author={Hu Sheng and Hongguang Sun and YangQuan Chen and TianShuang Qiu},
  keywords={Fractional Gaussian noise (fGn)},
  keywords={Multifractional Gaussian noise (mGn)},
  keywords={Multifractional Brownian motion (mBm)},
  keywords={Fractional-order signal processing (FOSP)},
  keywords={Variable-order fractional operator}
}

@article{Shin:10,
  author={Sangho Shin and Kyungmin Kim and Sung-Mo Kang},
  title={Compact Models for Memristors Based on Charge{\"i}{\textquestiondown}{\textonehalf}Flux
    Constitutive Relationships},
  journal={IEEE Trans. Computer Aided Design of Integr. Circ.},
  volume={29},
  number={4},
  year={2010},
  pages={590--598}
}

@inproceedings{Sierociuk:06,
  author={Dominik Sierociuk and Andrzej Dzieli\'{n}ski},
  title={Estimation and control of discrete fractional order states-space systems},
  pages={61593N(10)},
  booktitle={Photonics Applications in Astronomy, Communications, Industry, and
    High-Energy Physics Experiments {IV}, Proc. of SPIE},
  volume={6159},
  editor={Ryszard S. Romaniuk},
  year={2006}
}

@article{Sirin:10,
  author={H. \c{S}irin and F. B\"{u}y\"{u}kk{\i}l{\i}\c{c} and H. Ertik and D.
    Demirhan},
  title={The influence of fractality on the time evolution of the diffusion process},
  pages={2007--2013},
  journal={Physica A},
  year={2010},
  volume={389}
}

@article{Snider:07,
  author={G. S. Snider},
  title={Self-organized computation with unreliable, memristive nanodevices},
  journal={Nanotechnology},
  volume={18},
  year={2007},
  pages={365202 (13pp)}
}

@article{Sokolov:02,
  author={Igor M. Sokolov and Joseph Klafter and Alexander Blumen},
  title={Fractional kinetics},
  pages={48--54},
  journal={Physics Today},
  year={2002}
}

@article{Sokolov:06,
  author={Igor M. Sokolov and Joseph Klafter},
  title={Field--Induced Dispersion in Subdiffusion},
  pages={140602(4)},
  journal={Phys. Rev. Lett.},
  volume={97},
  year={2006}
}

@article{Starling:10,
  author={David J. Starling and P. Ben Dixon and Nathan S. Williams and Andrew
    N. Jordan and John C. Howell},
  title={Continuous phase amplification with a {S}agnac interferometer},
  journal={Phys. Rev. A},
  volume={82},
  year={2010},
  pages={011892(R)}
}

@article{Strukov:09,
  author={Dmitri B. Strukov and R. Stanley Williams},
  title={Four--dimensional address topology for circuits with stacked multilayer
    crossbar arrays},
  journal={PNAS : Proc. Nat. Acad. Sci.},
  volume={106},
  number={48},
  year={2009},
  pages={20155--20158}
}

@article{Sun:09,
  author={HongGuang Sun and Wen Chen and YangQuan Chen},
  title={Variable--order fractional differential operators in anomalous diffusion
    modeling},
  journal={Physica A},
  year={2009},
  volume={388},
  pages={4586--4592}
}

@article{Sun:10a,
  author={HongGuang Sun and YangQuan Chen and Wen Chen},
  title={Random--order fractional differential equation models},
  journal={Signal Processing},
  year={2010},
  volume={doi:10.1016/j.sigpro.2010.01.027}
}

@article{Sun:10b,
  author={HongGuang Sun and Wen Chen and Changpin Li and YangQuan Chen},
  title={Fractional differential models for anomalous diffusion},
  journal={Physica A},
  year={2010},
  volume={389},
  pages={2719--2724}
}

@article{Sun:10c,
  author={HongGuang Sun and Wen Chen and Hu Sheng and YangQuan Chen},
  title={On mean square displacement behaviors of anomalous diffusions with variable
    and random orders},
  journal={Phys. Lett. A},
  year={2010},
  volume={374},
  pages={906--910}
}

@article{Sun:11,
  author={HongGuang Sun and Hu Sheng and Yang{Q}uan Chen and Wen Chen},
  title={On Dynamic--order Fractional Dynamic System},
  journal={arXiv:1103.0082v2 [math-ph]},
  year={2011},
  pages={(10 pp)}
}

@article{SunHG:09,
  author={HongGuang Sun and Wen Chen and Yang{Q}uan Chen},
  title={Variable-order fractional differential operators in anomalous diffusion
    modeling},
  journal={Physica A},
  volume={388},
  year={2009},
  pages={4586--4592}
}

@article{SunHG:10,
  author={HongGuang Sun and Wen Chen and Changpin Li and Yang{Q}uan Chen},
  title={Fractional differential models for anomalous diffusion},
  journal={Physica A},
  volume={389},
  year={2010},
  pages={2719--2724}
}

@article{SunHG:11,
  author={HongGuang Sun and Wen Chen and Yang{Q}uan Chen},
  title={On distributed order integrator/differentiator},
  journal={Signal Processing},
  volume={91},
  year={2011},
  pages={1079--1084}
}

@article{Tadjeran:06,
  author={Charles Tadjeran and Mark M. Meerschaert and Hans--Peter Scheffler},
  title={A second--order accurate numerical approximation for the fractional diffusion
    equation},
  journal={J. Comp. Phys.},
  volume={213},
  year={2006},
  pages={205--213}
}

@article{Tavakoli-Kakhki:11,
  author={Mahsan Tavakoli-Kakhki and Mohammad Haeri and Mohammad Saleh Tavazoei},
  title={Notes on the State Space Realizations of Rational-Order Transfer Functions},
  journal={IEEE Trans. Circuits {\&} Systems--I: Regular Papers},
  volume={58},
  number={5},
  year={2011},
  pages={1099--1108}
}

@article{Tavazoei:10,
  author={Mohammad Saleh Tavazoei and Mohammad Haeri},
  title={Rational approximations in the simulation and implementation offractional-order
    dynamics: A descriptor system approach},
  journal={Automatica},
  volume={46},
  pages={94--100},
  year={2010}
}

@article{Trefan:94,
  author={G. Tref\'an and E. Floriani and B. J. West and P. Grigolini},
  title={Dynamical approach to anomalous diffusion: Response of \normalfont{L}\'evy
    processes to a perturbation},
  journal={Phys.\ Rev.\ E},
  volume={50},
  year={1994},
  pages={2564-2579}
}

@article{Tricaud:10a,
  author={Christophe Tricaud and Yang-Quan Chen},
  title={An approximate method for numerically solving fractional order optimalcontrol
    problems of general form},
  journal={Computers and Mathematics with Applications},
  volume={59},
  pages={1644--1655},
  year={2010}
}

@article{Tricaud:10b,
  author={Christophe Tricaud and Yang{Q}uan Chen},
  title={Time--Optimal Control of Systems with Fractional Dynamics},
  journal={Int'l J. Differential Equations},
  volume={2010},
  pages={461048(16)},
  year={2010}
}

@article{Tsallis:99,
  author={C. Tsallis},
  title={Nonextensive statistics: Theoretical, experimental and computational evidences
    and connections},
  journal={Brazilian J.\ Phys.},
  volume={29},
  year={1999},
  pages={1-35}
}

@article{Vainas:05,
  author={B. Vainas},
  title={Modelling the {0.6--- 0.7} power law of permittivity and admittance frequency
    responses in random {R--C} networks},
  journal={arXiv:cond-mat/0508170},
  year={2005}
}

@article{Vainas:99,
  author={B. Vainas and D.P. Almond and J. Luo and R. Stevens},
  title={The dielectric properties of random {R--C} networks as an explanation
    of the `universal' power law dielectric response of solids},
  journal={Solid State Ionics},
  year={1999},
  volume={126},
  pages={65--80}
}

@book{vanKampen:81,
  author={N. G. \normalfont{Van Kampen}},
  title={Stochastic Processes in Physics and Chemistry},
  publisher={North-Holland},
  address={Amsterdam},
  year={1981}
}

@article{Vendruscolo:96,
  author={Michele Vendruscolo and Matteo Marsili},
  title={Diffusion in disordered media as a process with memory},
  journal={Phys.\ Rev.\ E},
  volume={54},
  year={1996},
  pages={R1021-R1024}
}

@article{Vinagre:03,
  author={Blas M. Vinagre and Yang-Quan Chen and Ivo Petr{\'{a}}{\v{s}}},
  title={Two direct {T}ustin discretization methods for fractional{-}order diferentiator{/}integrator},
  journal={J. Franklin Inst.},
  volume={340},
  pages={349--362},
  year={2003}
}

@article{Vladimirov:10,
  author={Igor G. Vladimirov and A. Y. Klimenko},
  title={Tracing diffusion in porous media with fractal properties},
  pages={1178--1211},
  journal={Multiscale Model. Simul.},
  volume={8},
  number={4},
  year={2010}
}

@article{Wang:07,
  author={Shaowei Wang and Mingyu Xu},
  title={Generalized fractional {S}chr\"{o}dinger equation with spacetime fractional
    derivatives},
  pages={043502 (1--10)},
  journal={J. Math. Phys.},
  year={2007},
  volume={48}
}

@inproceedings{Wang:11,
  author={Xiaoping Wang and Yunliang Zhao and Yuanqing Liao},
  title={Dynamic Performance Analysis of {PID} Controller with one {M}emristor},
  booktitle={Proc. International Conference on Information Science and Technology,
    March 26-28, Nanjing, Jiangsu, China},
  year={2011},
  pages={1234--1237}
}

@article{Wang:92,
  author={K. C. Wang},
  title={Long--time--correlation effects and biased anomalous diffusion},
  pages={833--837},
  journal={Phys. Rev. A},
  year={1992},
  volume={45},
  number={2}
}

@article{Warburg:99,
  author={E. Warburg},
  title={Uber das {V}erhalten sogenannter unpolarisierbarer {E}lectroden gegen
    {W}echselstrom},
  journal={Annals of Physical Chemistry},
  volume={67},
  year={1899},
  pages={493--499}
}

@article{Weron:96,
  author={Karina Weron and Marcin Kotulski},
  title={On the {C}ole--{C}ole relaxation function and related {M}ittag-{L}effler
    distribution},
  journal={Physica A},
  year={1996},
  volume={232},
  number={1--2},
  pages={180--188}
}

@article{West:00,
  author={B. J. West},
  journal={J.\ Phys.\ Chem.\ B},
  title={Quantum \normalfont{L}\'evy propagators},
  year={2000},
  volume={104},
  pages={3830-3832}
}

@book{West:03,
  author={Bruce J. West and Mauro Bologna and Paolo Grigolini},
  year={2003},
  title={Physics of Fractal Operators},
  publisher={Springer},
  address={New York}
}

@article{West:97,
  author={Bruce J. West and Paolo Grigolini},
  journal={Phys. Rev. E},
  title={Fractional diffusion and \normalfont{L}\'evy stable processes},
  year={1997},
  volume={55},
  number={1},
  pages={99--106}
}

@article{Westerlund:94,
  author={S. Westerlund and L. Ekstam},
  title={Capacitor theory},
  journal={IEEE Transactions on Dielectrics and Electrical Insulation},
  volume={1},
  number={5},
  year={1994},
  pages={826--839}
}

@article{Westerlund:91,
  author={Westerlund, S.},
  journal={Physica Scripta},
  title={Dead matter has memory},
  volume={43},
  pages={174-179},
  year={1991}
}

@incollection{Westphal:00,
  author={U. Westphal},
  title={Fractional Powers of Infinitesimal Generators of Semigroups},
  chapter={3},
  booktitle={Applications of Fractional Calculus in Physics},
  publisher={World Scientific},
  address={Singapore},
  editor={Rudolf Hilfer},
  year={2000}
}

@article{Williams:08,
  author={R. Stanley Williams},
  title={How We Found the Missing Memristor},
  journal={IEEE Spectrum},
  volume={December},
  year={2008},
  pages={29--35}
}

@article{XiaobinWang:09,
  author={Xiaobin Wang and Yiran Chen and Haiwen Xi and Hai Li and Dimitar Dimitrov},
  title={Spintronic Memristor Through Spin-Torque-Induced Magnetization Motion},
  journal={IEEE Electron Dev. Lett.},
  volume={30},
  number={3},
  year={2009}
}

@book{Xu:91,
  author={Xu, Y.},
  title={Ferroelectric Materials and Their Applications},
  pages={46},
  address={Amsterdam},
  publisher={North-Holland},
  year={1991}
}

@article{Yang:10,
  author={Q. Yang and F. Liu and I. Turner},
  title={Numerical methods for fractional partial differential equations with {R}iesz
    space fractional derivatives},
  journal={Appl. Math. Model.},
  volume={34},
  year={2010},
  pages={200--218}
}

@article{YanLi:11,
  author={Yan Li and Hu Sheng and Yang{Q}uan Chen},
  title={On Distributed Order Integrator / Differentiator},
  journal={Signal Processing},
  volume={91},
  pages={1079--1084},
  year={2011}
}

@inproceedings{YQ-Chen:09,
  author={Chen, YangQuan and Petr\'{a}\v{s}, Ivo and Xue, Dingy\"{u}},
  title={Fractional order control: a tutorial},
  booktitle={ACC'09: Proceedings of the 2009 conference on American Control Conference},
  year={2009},
  isbn={978-1-4244-4523-3},
  pages={1397--1411},
  location={St. Louis, Missouri, USA},
  publisher={IEEE Press},
  address={Piscataway, NJ, USA}
}

@article{Yue:91,
  author={Jiang Yue and Zhao H. Wang and Keith R. Cromack and Arthur J. Epstein
    and Alan G. MacDiarmid},
  title={Effect of Sulfonic Acid Group on {P}olyaniline Backbone},
  journal={J. Am. Chem. Soc.},
  year={2005},
  volume={127},
  pages={16770--16771}
}

@article{Zaslavsky:02,
  author={G.M. Zaslavsky},
  title={Chaos, fractional kinetics, and anomalous transport},
  pages={461--580},
  journal={Phys. Rep.},
  year={2002},
  volume={371}
}

@article{Zavada:02,
  author={Petr Z\'{a}vada},
  title={Relativistic wave equations with fractional derivatives and pseudo--differential
    operators},
  journal={J. Appl. Math.},
  year={2002},
  volume={2},
  number={4},
  pages={163--197}
}

@article{Zhang:07,
  author={H. Zhang and F. Liu and V. Anh},
  journal={J. Comp. and Appl. Math.},
  title={Numerical approximation of \normalfont{L}\'evy--Feller diffusion equation
    and its probability interpretation},
  year={2007},
  volume={206},
  pages={1098--1115}
}

@article{Zoia:07,
  author={A. Zoia and A. Rosso and M. Kardar},
  title={Fractional {L}aplacian in Bounded Domains},
  pages={021116(11)},
  journal={Phys. Rev. E.},
  year={2007},
  volume={76}
}

