%% Based upon `elsarticle-template-3-num.tex',
\documentclass[preprint,12pt]{elsarticle}

\usepackage{epsfig} %for TEXworks on Windows 7

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}
 \usepackage{algorithm,algorithmic, graphicx, natbib, amsmath, subfigure} 

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The numcompress package shorten the last page in references.
%% `nodots' option removes dots from firstnames in references.
\usepackage[nodots]{numcompress}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}


\journal{Communications in Nonlinear Science and Numerical Simulation}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{An efficient deep memory algorithm for computing fractional order operators}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[SCSU]{Steven Dorsher}
\author[SCSU]{Gary Bohannan}

\address[SCSU]{Department of Chemistry and Physics, Saint Cloud State
  University, Saint Cloud, Minnesota}

 \begin{abstract}

This paper outlines a method to achieve effective bandwidth of five or
more decades in the approximation of a fractional order
derivative. This constitutes an increase of two decades or more over
current algorithms, such the Infinite Impulse Response (IIR) method
based on continued fraction expansion, while demanding only slightly
more computational steps and processor memory.

\end{abstract}

\begin{keyword}
fractional calculus \sep numerical methods \sep computational efficiency

\MSC[2010] 65Y02 \sep 65Z02 \sep 65Y04 \sep 65Z04
\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text

\section{Introduction}\label{sec:intro}
\setcounter{section}{1}
\setcounter{equation}{0}
\input{Introduction.tex}


\paragraph{Outline\\}
We will first briefly describe the current state of the art in
fractional order operator approximation and then describe a novel
approach based on successive binning of older data.

\begin{itemize} 
\item Section~\ref{sec:algorithmDefn} contains algorithm definitions. 
\item  Section~\ref{sec:computation} provides an analysis of the
  computational resources required for the larger versus the smaller
  number of memory registers stored.
\item Section~\ref{sec:methods} provides a description of the
  numerical simulation written to verify the algorithm described in
  Section~\ref{sec:algorithmDefn}.
\item Section~\ref{sec:bode} describes the amplitude and phase response
  of these algorithms for a large and small number of bins in the
  partition.
\end{itemize}

%%%%%%%%%%%

\section{Average Grunwald algorithm}\label{sec:algorithmDefn}
{\bf changed section heading from Algorithm definitions to Average Grunwald algorithm}
\input{avgShiftAlgorithm7}

%%%%%%%%%%%%%%%%%%%%%

\section{Computational efficiency}\label{sec:computation}
\input{ComputationalAnalysis3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Validation methods}\label{sec:methods}
%Methods
\input{methods}

%%%%%%%%%%%%

\section{Results}\label{sec:bode}

\input{results}

%%%%%%%%%%%%%%%%

\section{Conclusions}\label{conclusions}
\input{conclusions}

%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgments}

Thanks to Chad Bohannan for his contributions to the C++ code base and
for his thoughts on computational efficiency. The authors also thank
Saint Cloud State University for the use of computational resources.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{model3-num-names}
\bibliography{BohannanAbbrev}


%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model3-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}
\end{document} %%%%%%%%%%%%%%%%%%%%%%%%%

