%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% arranged in ALPHABETIC ORDER of Authors' Families

 \begin{thebibliography}{99}
 \normalsize

\bibitem{Bohannan:08}
  G. Bohannan,
  Analog Fractional Order Controller in Temperature and Motor Control Applications.
  {\it Journal of Vibration and Control} {\bf 14(9-10)} (2008), 1487-1498.



\bibitem{Chen:04a}
  Y. Chen, B. Vinagre, I. Podlubny,
  Continued fraction expansion approaches to discretizing fractional order
    derivatives -- an expository review.
  {\it Nonlinear dynamics}. {\bf 38} (2004), 155-170.


\bibitem{Luo:13}
  Y. Luo, Y. Chen,
  {\it Fractional Order Motion Controls}.
  John Wiley {\&} Sons, Chichester, West Sussex (2013).

\bibitem{Monje:10}
  C. Monje, Y. Chen, B. Vinagre, D. Xue, V. Feliu,
  {\it Fractional-order Systems and Controls: Fundamentals and Applications, a monograph in the Advances in Industrial Control Series}.
  Springer, Berlin (2010).


\bibitem{OldSpan:74}
  K. Oldham, J. Spanier,
  {\it The Fractional Calculus}.
  Academic Press, New York (1974). 

\end{thebibliography}
